# Grace project file
#
@version 50122
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 30 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "lime"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (0, 255, 255), "cyan"
@map color 6 to (140, 0, 140), "purple"
@map color 7 to (255, 140, 0), "darkorange"
@map color 8 to (255, 0, 255), "magneta"
@map color 9 to (25, 25, 112), "midnightblue"
@map color 10 to (0, 128, 0), "green"
@map color 11 to (140, 0, 0), "maroon"
@map color 12 to (255, 215, 0), "gold"
@map color 13 to (189, 183, 107), "darkkhaki"
@map color 14 to (199, 21, 133), "MediumVioletRed"
@map color 15 to (220, 220, 220), "grey"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.15g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 11 13:35:20 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.31, -39.6825397, 0.31, 350
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.275000, 0.160000, 1.275000, 0.850000
@    title "    Surface\s "
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle "Density Of States"
@    subtitle font 4
@    subtitle size 1.200000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 3.0
@    xaxis  label "Energy (Ha)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.110000
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 15
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 15
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.600000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 3.0
@    yaxis  label "DOS (state/Ha)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.200000
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 100
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 15
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 15
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.600000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.190000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 0
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "113-3/tdos.agr"
@    s0 legend  "1 (\cE\C)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "113-1/tdos.agr"
@    s1 legend  "3 (\cE\C)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 4.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "113-5/tdos.agr"
@    s2 legend  "5 (\cE\C)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "113-8/tdos.agr"
@    s3 legend  "8 (\cE\C)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "113-15/tdos.agr"
@    s4 legend  "15 (\cE\C)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 2.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "113-20/tdos.agr"
@    s5 legend  "20 (\cE\C)"
@target G0.S0
@type xy
-5.67 0
-5.64732 0
-5.62464 0
-5.60196 0
-5.57928 0
-5.5566 0
-5.53392 0
-5.51124 0
-5.48856 0
-5.46588 0
-5.4432 0
-5.42052 0
-5.39784 0
-5.37516 0
-5.35248 0
-5.3298 0
-5.30712 0
-5.28444 0
-5.26176 0
-5.23908 0
-5.2164 0
-5.19372 0
-5.17104 0
-5.14836 0
-5.12568 0
-5.103 0
-5.08032 0
-5.05764 0
-5.03496 0
-5.01228 0
-4.9896 0
-4.96692 0
-4.94424 0
-4.92156 0
-4.89888 0
-4.8762 0
-4.85352 0
-4.83084 0
-4.80816 0
-4.78548 0
-4.7628 0
-4.74012 0
-4.71744 0
-4.69476 0
-4.67208 0
-4.6494 0
-4.62672 0
-4.60404 0
-4.58136 0
-4.55868 0
-4.536 0
-4.51332 0
-4.49064 0
-4.46796 0
-4.44528 0
-4.4226 0
-4.39992 0
-4.37724 0
-4.35456 0
-4.33188 0
-4.3092 0
-4.28652 0
-4.26384 0
-4.24116 0
-4.21848 0
-4.1958 0
-4.17312 0
-4.15044 0
-4.12776 0
-4.10508 0
-4.0824 0
-4.05972 0
-4.03704 0
-4.01436 0
-3.99168 0
-3.969 0
-3.94632 0
-3.92364 0
-3.90096 0
-3.87828 0
-3.8556 0
-3.83292 0
-3.81024 0
-3.78756 0
-3.76488 0
-3.7422 0
-3.71952 0
-3.69684 0
-3.67416 0
-3.65148 0
-3.6288 0
-3.60612 0
-3.58344 0
-3.56076 0
-3.53808 0
-3.5154 0
-3.49272 0
-3.47004 0
-3.44736 0
-3.42468 0
-3.402 0
-3.37932 0
-3.35664 0
-3.33396 0
-3.31128 0
-3.2886 0
-3.26592 0
-3.24324 0
-3.22056 0
-3.19788 0
-3.1752 0
-3.15252 0
-3.12984 0
-3.10716 0
-3.08448 0
-3.0618 0
-3.03912 0
-3.01644 0
-2.99376 0
-2.97108 0
-2.9484 0
-2.92572 0
-2.90304 0
-2.88036 0
-2.85768 0
-2.835 0
-2.81232 0
-2.78964 0
-2.76696 0
-2.74428 0
-2.7216 0
-2.69892 0
-2.67624 0
-2.65356 0
-2.63088 0
-2.6082 0
-2.58552 0
-2.56284 793.6507937
-2.54016 0
-2.51748 0
-2.4948 0
-2.47212 0
-2.44944 0
-2.42676 0
-2.40408 0
-2.3814 0
-2.35872 0
-2.33604 0
-2.31336 0
-2.29068 0
-2.268 0
-2.24532 0
-2.22264 0
-2.19996 0
-2.17728 0
-2.1546 0
-2.13192 0
-2.10924 0
-2.08656 0
-2.06388 0
-2.0412 0
-2.01852 0
-1.99584 0
-1.97316 0
-1.95048 0
-1.9278 0
-1.90512 0
-1.88244 0
-1.85976 0
-1.83708 0
-1.8144 0
-1.79172 0
-1.76904 0
-1.74636 0
-1.72368 0
-1.701 0
-1.67832 0
-1.65564 0
-1.63296 0
-1.61028 0
-1.5876 0
-1.56492 0
-1.54224 0
-1.51956 0
-1.49688 0
-1.4742 0
-1.45152 0
-1.42884 0
-1.40616 0
-1.38348 0
-1.3608 0
-1.33812 0
-1.31544 0
-1.29276 0
-1.27008 0
-1.2474 0
-1.22472 0
-1.20204 0
-1.17936 0
-1.15668 0
-1.134 0
-1.11132 0
-1.08864 0
-1.06596 0
-1.04328 0
-1.0206 0
-0.99792 0
-0.97524 0
-0.95256 0
-0.92988 0
-0.9072 0
-0.88452 0
-0.86184 0
-0.83916 0
-0.81648 0
-0.7938 0
-0.77112 0
-0.74844 0
-0.72576 0
-0.70308 0
-0.6804 0
-0.65772 0
-0.63504 0
-0.61236 0
-0.58968 0
-0.567 0
-0.54432 0
-0.52164 0
-0.49896 0
-0.47628 0
-0.4536 0
-0.43092 0
-0.40824 0
-0.38556 0
-0.36288 0
-0.3402 0
-0.31752 0.2204585538
-0.29484 2.41622575
-0.27216 6.049382716
-0.24948 11.49029982
-0.2268 15.62610229
-0.20412 25.66137566
-0.18144 56.4021164
-0.15876 108.633157
-0.13608 167.8218695
-0.1134 308.4038801
-0.09072 301.1992945
-0.06804 325.6525573
-0.04536 55.45855379
-0.02268 40.05291005
0 55.74955908
0.02268 32.04585538
0.04536 31.74603175
0.06804 18.90652557
0.09072 21.7989418
0.1134 22.68077601
0.13608 11.11111111
0.15876 13.61552028
0.18144 20.81128748
0.20412 43.00705467
0.2268 41.79012346
0.24948 35.80246914
0.27216 21.97530864
0.29484 11.49911817
0.31752 29.36507937
0.3402 32.08112875
0.36288 32.16049383
0.38556 29.50617284
0.40824 9.294532628
0.43092 0
0.4536 0
0.47628 0
0.49896 0
0.52164 0
0.54432 0
0.567 0
0.58968 0
0.61236 0
0.63504 0
0.65772 0
0.6804 0
0.70308 0
0.72576 0
0.74844 0
0.77112 0
0.7938 0
0.81648 0
0.83916 0
0.86184 0
0.88452 0
0.9072 0
0.92988 0
0.95256 0
0.97524 0
0.99792 0
1.0206 0
1.04328 0
1.06596 0
1.08864 0
1.11132 0
1.134 0
1.15668 0
1.17936 0
1.20204 0
1.22472 0
1.2474 0
1.27008 0
1.29276 0
1.31544 0
1.33812 0
1.3608 0
1.38348 0
1.40616 0
1.42884 0
1.45152 0
1.4742 0
1.49688 0
1.51956 0
1.54224 0
1.56492 0
1.5876 0
1.61028 0
1.63296 0
1.65564 0
1.67832 0
1.701 0
1.72368 0
1.74636 0
1.76904 0
1.79172 0
1.8144 0
1.83708 0
1.85976 0
1.88244 0
1.90512 0
1.9278 0
1.95048 0
1.97316 0
1.99584 0
2.01852 0
2.0412 0
2.06388 0
2.08656 0
2.10924 0
2.13192 0
2.1546 0
2.17728 0
2.19996 0
2.22264 0
2.24532 0
2.268 0
2.29068 0
2.31336 0
2.33604 0
2.35872 0
2.3814 0
2.40408 0
2.42676 0
2.44944 0
2.47212 0
2.4948 0
2.51748 0
2.54016 0
2.56284 0
2.58552 0
2.6082 0
2.63088 0
2.65356 0
2.67624 0
2.69892 0
2.7216 0
2.74428 0
2.76696 0
2.78964 0
2.81232 0
2.835 0
2.85768 0
2.88036 0
2.90304 0
2.92572 0
2.9484 0
2.97108 0
2.99376 0
3.01644 0
3.03912 0
3.0618 0
3.08448 0
3.10716 0
3.12984 0
3.15252 0
3.1752 0
3.19788 0
3.22056 0
3.24324 0
3.26592 0
3.2886 0
3.31128 0
3.33396 0
3.35664 0
3.37932 0
3.402 0
3.42468 0
3.44736 0
3.47004 0
3.49272 0
3.5154 0
3.53808 0
3.56076 0
3.58344 0
3.60612 0
3.6288 0
3.65148 0
3.67416 0
3.69684 0
3.71952 0
3.7422 0
3.76488 0
3.78756 0
3.81024 0
3.83292 0
3.8556 0
3.87828 0
3.90096 0
3.92364 0
3.94632 0
3.969 0
3.99168 0
4.01436 0
4.03704 0
4.05972 0
4.0824 0
4.10508 0
4.12776 0
4.15044 0
4.17312 0
4.1958 0
4.21848 0
4.24116 0
4.26384 0
4.28652 0
4.3092 0
4.33188 0
4.35456 0
4.37724 0
4.39992 0
4.4226 0
4.44528 0
4.46796 0
4.49064 0
4.51332 0
4.536 0
4.55868 0
4.58136 0
4.60404 0
4.62672 0
4.6494 0
4.67208 0
4.69476 0
4.71744 0
4.74012 0
4.7628 0
4.78548 0
4.80816 0
4.83084 0
4.85352 0
4.8762 0
4.89888 0
4.92156 0
4.94424 0
4.96692 0
4.9896 0
5.01228 0
5.03496 0
5.05764 0
5.08032 0
5.103 0
5.12568 0
5.14836 0
5.17104 0
5.19372 0
5.2164 0
5.23908 0
5.26176 0
5.28444 0
5.30712 0
5.3298 0
5.35248 0
5.37516 0
5.39784 0
5.42052 0
5.4432 0
5.46588 0
5.48856 0
5.51124 0
5.53392 0
5.5566 0
5.57928 0
5.60196 0
5.62464 0
5.64732 0
&
@target G0.S1
@type xy
-5.67 0
-5.64732 0
-5.62464 0
-5.60196 0
-5.57928 0
-5.5566 0
-5.53392 0
-5.51124 0
-5.48856 0
-5.46588 0
-5.4432 0
-5.42052 0
-5.39784 0
-5.37516 0
-5.35248 0
-5.3298 0
-5.30712 0
-5.28444 0
-5.26176 0
-5.23908 0
-5.2164 0
-5.19372 0
-5.17104 0
-5.14836 0
-5.12568 0
-5.103 0
-5.08032 0
-5.05764 0
-5.03496 0
-5.01228 0
-4.9896 0
-4.96692 0
-4.94424 0
-4.92156 0
-4.89888 0
-4.8762 0
-4.85352 0
-4.83084 0
-4.80816 0
-4.78548 0
-4.7628 0
-4.74012 0
-4.71744 0
-4.69476 0
-4.67208 0
-4.6494 0
-4.62672 0
-4.60404 0
-4.58136 0
-4.55868 0
-4.536 0
-4.51332 0
-4.49064 0
-4.46796 0
-4.44528 0
-4.4226 0
-4.39992 0
-4.37724 0
-4.35456 0
-4.33188 0
-4.3092 0
-4.28652 0
-4.26384 0
-4.24116 0
-4.21848 0
-4.1958 0
-4.17312 0
-4.15044 0
-4.12776 0
-4.10508 0
-4.0824 0
-4.05972 0
-4.03704 0
-4.01436 0
-3.99168 0
-3.969 0
-3.94632 0
-3.92364 0
-3.90096 0
-3.87828 0
-3.8556 0
-3.83292 0
-3.81024 0
-3.78756 0
-3.76488 0
-3.7422 0
-3.71952 0
-3.69684 0
-3.67416 0
-3.65148 0
-3.6288 0
-3.60612 0
-3.58344 0
-3.56076 0
-3.53808 0
-3.5154 0
-3.49272 0
-3.47004 0
-3.44736 0
-3.42468 0
-3.402 0
-3.37932 0
-3.35664 0
-3.33396 0
-3.31128 0
-3.2886 0
-3.26592 0
-3.24324 0
-3.22056 0
-3.19788 0
-3.1752 0
-3.15252 0
-3.12984 0
-3.10716 0
-3.08448 0
-3.0618 0
-3.03912 0
-3.01644 0
-2.99376 0
-2.97108 0
-2.9484 0
-2.92572 0
-2.90304 0
-2.88036 0
-2.85768 0
-2.835 0
-2.81232 0
-2.78964 0
-2.76696 0
-2.74428 0
-2.7216 0
-2.69892 0
-2.67624 0
-2.65356 0
-2.63088 0
-2.6082 0
-2.58552 0
-2.56284 793.6507937
-2.54016 0
-2.51748 0
-2.4948 0
-2.47212 0
-2.44944 0
-2.42676 0
-2.40408 0
-2.3814 0
-2.35872 0
-2.33604 0
-2.31336 0
-2.29068 0
-2.268 0
-2.24532 0
-2.22264 0
-2.19996 0
-2.17728 0
-2.1546 0
-2.13192 0
-2.10924 0
-2.08656 0
-2.06388 0
-2.0412 0
-2.01852 0
-1.99584 0
-1.97316 0
-1.95048 0
-1.9278 0
-1.90512 0
-1.88244 0
-1.85976 0
-1.83708 0
-1.8144 0
-1.79172 0
-1.76904 0
-1.74636 0
-1.72368 0
-1.701 0
-1.67832 0
-1.65564 0
-1.63296 0
-1.61028 0
-1.5876 0
-1.56492 0
-1.54224 0
-1.51956 0
-1.49688 0
-1.4742 0
-1.45152 0
-1.42884 0
-1.40616 0
-1.38348 0
-1.3608 0
-1.33812 0
-1.31544 0
-1.29276 0
-1.27008 0
-1.2474 0
-1.22472 0
-1.20204 0
-1.17936 0
-1.15668 0
-1.134 0
-1.11132 0
-1.08864 0
-1.06596 0
-1.04328 0
-1.0206 0
-0.99792 0
-0.97524 0
-0.95256 0
-0.92988 0
-0.9072 0
-0.88452 0
-0.86184 0
-0.83916 0
-0.81648 0
-0.7938 0
-0.77112 0
-0.74844 0
-0.72576 0
-0.70308 0
-0.6804 0
-0.65772 0
-0.63504 0
-0.61236 0
-0.58968 0
-0.567 0
-0.54432 0
-0.52164 0
-0.49896 0
-0.47628 0
-0.4536 0
-0.43092 0
-0.40824 0
-0.38556 0
-0.36288 0
-0.3402 0.2204585538
-0.31752 2.345679012
-0.29484 5.485008818
-0.27216 10.14109347
-0.24948 9.294532628
-0.2268 10.93474427
-0.20412 19.47089947
-0.18144 56.1287478
-0.15876 158.8800705
-0.13608 125.308642
-0.1134 230.670194
-0.09072 291.2610229
-0.06804 299.9823633
-0.04536 136.3932981
-0.02268 41.04056437
0 58.90652557
0.02268 30.28218695
0.04536 31.4638448
0.06804 35.68783069
0.09072 33.40388007
0.1134 0
0.13608 0
0.15876 0
0.18144 0
0.20412 6.737213404
0.2268 29.98236332
0.24948 33.31569665
0.27216 19.32098765
0.29484 19.1005291
0.31752 22.22222222
0.3402 32.52204586
0.36288 48.13051146
0.38556 25.07936508
0.40824 20.12345679
0.43092 15.74955908
0.4536 18.67724868
0.47628 15.42328042
0.49896 12.85714286
0.52164 9.453262787
0.54432 5.097001764
0.567 4.05643739
0.58968 3.298059965
0.61236 2.66313933
0.63504 2.257495591
0.65772 1.834215168
0.6804 1.587301587
0.70308 1.14638448
0.72576 0.9523809524
0.74844 0.5643738977
0.77112 0.4232804233
0.7938 0.1410934744
0.81648 0.0176366843
0.83916 0
0.86184 0
0.88452 0
0.9072 0
0.92988 0
0.95256 0
0.97524 0
0.99792 0
1.0206 0
1.04328 0
1.06596 0
1.08864 0
1.11132 0
1.134 0
1.15668 0
1.17936 0
1.20204 0
1.22472 0
1.2474 0
1.27008 0
1.29276 0
1.31544 0
1.33812 0
1.3608 0
1.38348 0
1.40616 0
1.42884 0
1.45152 0
1.4742 0
1.49688 0
1.51956 0
1.54224 0
1.56492 0
1.5876 0
1.61028 0
1.63296 0
1.65564 0
1.67832 0
1.701 0
1.72368 0
1.74636 0
1.76904 0
1.79172 0
1.8144 0
1.83708 0
1.85976 0
1.88244 0
1.90512 0
1.9278 0
1.95048 0
1.97316 0
1.99584 0
2.01852 0
2.0412 0
2.06388 0
2.08656 0
2.10924 0
2.13192 0
2.1546 0
2.17728 0
2.19996 0
2.22264 0
2.24532 0
2.268 0
2.29068 0
2.31336 0
2.33604 0
2.35872 0
2.3814 0
2.40408 0
2.42676 0
2.44944 0
2.47212 0
2.4948 0
2.51748 0
2.54016 0
2.56284 0
2.58552 0
2.6082 0
2.63088 0
2.65356 0
2.67624 0
2.69892 0
2.7216 0
2.74428 0
2.76696 0
2.78964 0
2.81232 0
2.835 0
2.85768 0
2.88036 0
2.90304 0
2.92572 0
2.9484 0
2.97108 0
2.99376 0
3.01644 0
3.03912 0
3.0618 0
3.08448 0
3.10716 0
3.12984 0
3.15252 0
3.1752 0
3.19788 0
3.22056 0
3.24324 0
3.26592 0
3.2886 0
3.31128 0
3.33396 0
3.35664 0
3.37932 0
3.402 0
3.42468 0
3.44736 0
3.47004 0
3.49272 0
3.5154 0
3.53808 0
3.56076 0
3.58344 0
3.60612 0
3.6288 0
3.65148 0
3.67416 0
3.69684 0
3.71952 0
3.7422 0
3.76488 0
3.78756 0
3.81024 0
3.83292 0
3.8556 0
3.87828 0
3.90096 0
3.92364 0
3.94632 0
3.969 0
3.99168 0
4.01436 0
4.03704 0
4.05972 0
4.0824 0
4.10508 0
4.12776 0
4.15044 0
4.17312 0
4.1958 0
4.21848 0
4.24116 0
4.26384 0
4.28652 0
4.3092 0
4.33188 0
4.35456 0
4.37724 0
4.39992 0
4.4226 0
4.44528 0
4.46796 0
4.49064 0
4.51332 0
4.536 0
4.55868 0
4.58136 0
4.60404 0
4.62672 0
4.6494 0
4.67208 0
4.69476 0
4.71744 0
4.74012 0
4.7628 0
4.78548 0
4.80816 0
4.83084 0
4.85352 0
4.8762 0
4.89888 0
4.92156 0
4.94424 0
4.96692 0
4.9896 0
5.01228 0
5.03496 0
5.05764 0
5.08032 0
5.103 0
5.12568 0
5.14836 0
5.17104 0
5.19372 0
5.2164 0
5.23908 0
5.26176 0
5.28444 0
5.30712 0
5.3298 0
5.35248 0
5.37516 0
5.39784 0
5.42052 0
5.4432 0
5.46588 0
5.48856 0
5.51124 0
5.53392 0
5.5566 0
5.57928 0
5.60196 0
5.62464 0
5.64732 0
&
@target G0.S2
@type xy
-5.67 0
-5.64732 0
-5.62464 0
-5.60196 0
-5.57928 0
-5.5566 0
-5.53392 0
-5.51124 0
-5.48856 0
-5.46588 0
-5.4432 0
-5.42052 0
-5.39784 0
-5.37516 0
-5.35248 0
-5.3298 0
-5.30712 0
-5.28444 0
-5.26176 0
-5.23908 0
-5.2164 0
-5.19372 0
-5.17104 0
-5.14836 0
-5.12568 0
-5.103 0
-5.08032 0
-5.05764 0
-5.03496 0
-5.01228 0
-4.9896 0
-4.96692 0
-4.94424 0
-4.92156 0
-4.89888 0
-4.8762 0
-4.85352 0
-4.83084 0
-4.80816 0
-4.78548 0
-4.7628 0
-4.74012 0
-4.71744 0
-4.69476 0
-4.67208 0
-4.6494 0
-4.62672 0
-4.60404 0
-4.58136 0
-4.55868 0
-4.536 0
-4.51332 0
-4.49064 0
-4.46796 0
-4.44528 0
-4.4226 0
-4.39992 0
-4.37724 0
-4.35456 0
-4.33188 0
-4.3092 0
-4.28652 0
-4.26384 0
-4.24116 0
-4.21848 0
-4.1958 0
-4.17312 0
-4.15044 0
-4.12776 0
-4.10508 0
-4.0824 0
-4.05972 0
-4.03704 0
-4.01436 0
-3.99168 0
-3.969 0
-3.94632 0
-3.92364 0
-3.90096 0
-3.87828 0
-3.8556 0
-3.83292 0
-3.81024 0
-3.78756 0
-3.76488 0
-3.7422 0
-3.71952 0
-3.69684 0
-3.67416 0
-3.65148 0
-3.6288 0
-3.60612 0
-3.58344 0
-3.56076 0
-3.53808 0
-3.5154 0
-3.49272 0
-3.47004 0
-3.44736 0
-3.42468 0
-3.402 0
-3.37932 0
-3.35664 0
-3.33396 0
-3.31128 0
-3.2886 0
-3.26592 0
-3.24324 0
-3.22056 0
-3.19788 0
-3.1752 0
-3.15252 0
-3.12984 0
-3.10716 0
-3.08448 0
-3.0618 0
-3.03912 0
-3.01644 0
-2.99376 0
-2.97108 0
-2.9484 0
-2.92572 0
-2.90304 0
-2.88036 0
-2.85768 0
-2.835 0
-2.81232 0
-2.78964 0
-2.76696 0
-2.74428 0
-2.7216 0
-2.69892 0
-2.67624 0
-2.65356 0
-2.63088 0
-2.6082 0
-2.58552 0
-2.56284 793.6507937
-2.54016 0
-2.51748 0
-2.4948 0
-2.47212 0
-2.44944 0
-2.42676 0
-2.40408 0
-2.3814 0
-2.35872 0
-2.33604 0
-2.31336 0
-2.29068 0
-2.268 0
-2.24532 0
-2.22264 0
-2.19996 0
-2.17728 0
-2.1546 0
-2.13192 0
-2.10924 0
-2.08656 0
-2.06388 0
-2.0412 0
-2.01852 0
-1.99584 0
-1.97316 0
-1.95048 0
-1.9278 0
-1.90512 0
-1.88244 0
-1.85976 0
-1.83708 0
-1.8144 0
-1.79172 0
-1.76904 0
-1.74636 0
-1.72368 0
-1.701 0
-1.67832 0
-1.65564 0
-1.63296 0
-1.61028 0
-1.5876 0
-1.56492 0
-1.54224 0
-1.51956 0
-1.49688 0
-1.4742 0
-1.45152 0
-1.42884 0
-1.40616 0
-1.38348 0
-1.3608 0
-1.33812 0
-1.31544 0
-1.29276 0
-1.27008 0
-1.2474 0
-1.22472 0
-1.20204 0
-1.17936 0
-1.15668 0
-1.134 0
-1.11132 0
-1.08864 0
-1.06596 0
-1.04328 0
-1.0206 0
-0.99792 0
-0.97524 0
-0.95256 0
-0.92988 0
-0.9072 0
-0.88452 0
-0.86184 0
-0.83916 0
-0.81648 0
-0.7938 0
-0.77112 0
-0.74844 0
-0.72576 0
-0.70308 0
-0.6804 0
-0.65772 0
-0.63504 0
-0.61236 0
-0.58968 0
-0.567 0
-0.54432 0
-0.52164 0
-0.49896 0
-0.47628 0
-0.4536 0
-0.43092 0
-0.40824 0
-0.38556 0
-0.36288 0
-0.3402 0
-0.31752 0.2204585538
-0.29484 2.41622575
-0.27216 6.049382716
-0.24948 11.6313933
-0.2268 15.62610229
-0.20412 25.62610229
-0.18144 56.33156966
-0.15876 108.5449735
-0.13608 167.0987654
-0.1134 307.0987654
-0.09072 300.7936508
-0.06804 328.29806
-0.04536 54.94708995
-0.02268 39.50617284
0 55.80246914
0.02268 32.39858907
0.04536 31.88712522
0.06804 19.4356261
0.09072 23.9329806
0.1134 21.48148148
0.13608 12.91887125
0.15876 15.07054674
0.18144 22.48677249
0.20412 40.75837743
0.2268 44.03880071
0.24948 64.33862434
0.27216 59.13580247
0.29484 25.04409171
0.31752 47.11640212
0.3402 0
0.36288 0
0.38556 0
0.40824 0
0.43092 0
0.4536 0
0.47628 0
0.49896 0
0.52164 0
0.54432 0
0.567 0
0.58968 0
0.61236 0
0.63504 0
0.65772 0
0.6804 0
0.70308 0
0.72576 0
0.74844 0
0.77112 0
0.7938 0
0.81648 0
0.83916 0
0.86184 0
0.88452 0
0.9072 0
0.92988 0
0.95256 0
0.97524 0
0.99792 0
1.0206 0
1.04328 0
1.06596 0
1.08864 0
1.11132 0
1.134 0
1.15668 0
1.17936 0
1.20204 0
1.22472 0
1.2474 0
1.27008 0
1.29276 0
1.31544 0
1.33812 0
1.3608 0
1.38348 0
1.40616 0
1.42884 0
1.45152 0
1.4742 0
1.49688 0
1.51956 0
1.54224 0
1.56492 0
1.5876 0
1.61028 0
1.63296 0
1.65564 0
1.67832 0
1.701 0
1.72368 0
1.74636 0
1.76904 0
1.79172 0
1.8144 0
1.83708 0
1.85976 0
1.88244 0
1.90512 0
1.9278 0
1.95048 0
1.97316 0
1.99584 0
2.01852 0
2.0412 0
2.06388 0
2.08656 0
2.10924 0
2.13192 0
2.1546 0
2.17728 0
2.19996 0
2.22264 0
2.24532 0
2.268 0
2.29068 0
2.31336 0
2.33604 0
2.35872 0
2.3814 0
2.40408 0
2.42676 0
2.44944 0
2.47212 0
2.4948 0
2.51748 0
2.54016 0
2.56284 0
2.58552 0
2.6082 0
2.63088 0
2.65356 0
2.67624 0
2.69892 0
2.7216 0
2.74428 0
2.76696 0
2.78964 0
2.81232 0
2.835 0
2.85768 0
2.88036 0
2.90304 0
2.92572 0
2.9484 0
2.97108 0
2.99376 0
3.01644 0
3.03912 0
3.0618 0
3.08448 0
3.10716 0
3.12984 0
3.15252 0
3.1752 0
3.19788 0
3.22056 0
3.24324 0
3.26592 0
3.2886 0
3.31128 0
3.33396 0
3.35664 0
3.37932 0
3.402 0
3.42468 0
3.44736 0
3.47004 0
3.49272 0
3.5154 0
3.53808 0
3.56076 0
3.58344 0
3.60612 0
3.6288 0
3.65148 0
3.67416 0
3.69684 0
3.71952 0
3.7422 0
3.76488 0
3.78756 0
3.81024 0
3.83292 0
3.8556 0
3.87828 0
3.90096 0
3.92364 0
3.94632 0
3.969 0
3.99168 0
4.01436 0
4.03704 0
4.05972 0
4.0824 0
4.10508 0
4.12776 0
4.15044 0
4.17312 0
4.1958 0
4.21848 0
4.24116 0
4.26384 0
4.28652 0
4.3092 0
4.33188 0
4.35456 0
4.37724 0
4.39992 0
4.4226 0
4.44528 0
4.46796 0
4.49064 0
4.51332 0
4.536 0
4.55868 0
4.58136 0
4.60404 0
4.62672 0
4.6494 0
4.67208 0
4.69476 0
4.71744 0
4.74012 0
4.7628 0
4.78548 0
4.80816 0
4.83084 0
4.85352 0
4.8762 0
4.89888 0
4.92156 0
4.94424 0
4.96692 0
4.9896 0
5.01228 0
5.03496 0
5.05764 0
5.08032 0
5.103 0
5.12568 0
5.14836 0
5.17104 0
5.19372 0
5.2164 0
5.23908 0
5.26176 0
5.28444 0
5.30712 0
5.3298 0
5.35248 0
5.37516 0
5.39784 0
5.42052 0
5.4432 0
5.46588 0
5.48856 0
5.51124 0
5.53392 0
5.5566 0
5.57928 0
5.60196 0
5.62464 0
5.64732 0
&
@target G0.S3
@type xy
-5.67 0
-5.64732 0
-5.62464 0
-5.60196 0
-5.57928 0
-5.5566 0
-5.53392 0
-5.51124 0
-5.48856 0
-5.46588 0
-5.4432 0
-5.42052 0
-5.39784 0
-5.37516 0
-5.35248 0
-5.3298 0
-5.30712 0
-5.28444 0
-5.26176 0
-5.23908 0
-5.2164 0
-5.19372 0
-5.17104 0
-5.14836 0
-5.12568 0
-5.103 0
-5.08032 0
-5.05764 0
-5.03496 0
-5.01228 0
-4.9896 0
-4.96692 0
-4.94424 0
-4.92156 0
-4.89888 0
-4.8762 0
-4.85352 0
-4.83084 0
-4.80816 0
-4.78548 0
-4.7628 0
-4.74012 0
-4.71744 0
-4.69476 0
-4.67208 0
-4.6494 0
-4.62672 0
-4.60404 0
-4.58136 0
-4.55868 0
-4.536 0
-4.51332 0
-4.49064 0
-4.46796 0
-4.44528 0
-4.4226 0
-4.39992 0
-4.37724 0
-4.35456 0
-4.33188 0
-4.3092 0
-4.28652 0
-4.26384 0
-4.24116 0
-4.21848 0
-4.1958 0
-4.17312 0
-4.15044 0
-4.12776 0
-4.10508 0
-4.0824 0
-4.05972 0
-4.03704 0
-4.01436 0
-3.99168 0
-3.969 0
-3.94632 0
-3.92364 0
-3.90096 0
-3.87828 0
-3.8556 0
-3.83292 0
-3.81024 0
-3.78756 0
-3.76488 0
-3.7422 0
-3.71952 0
-3.69684 0
-3.67416 0
-3.65148 0
-3.6288 0
-3.60612 0
-3.58344 0
-3.56076 0
-3.53808 0
-3.5154 0
-3.49272 0
-3.47004 0
-3.44736 0
-3.42468 0
-3.402 0
-3.37932 0
-3.35664 0
-3.33396 0
-3.31128 0
-3.2886 0
-3.26592 0
-3.24324 0
-3.22056 0
-3.19788 0
-3.1752 0
-3.15252 0
-3.12984 0
-3.10716 0
-3.08448 0
-3.0618 0
-3.03912 0
-3.01644 0
-2.99376 0
-2.97108 0
-2.9484 0
-2.92572 0
-2.90304 0
-2.88036 0
-2.85768 0
-2.835 0
-2.81232 0
-2.78964 0
-2.76696 0
-2.74428 0
-2.7216 0
-2.69892 0
-2.67624 0
-2.65356 0
-2.63088 0
-2.6082 0
-2.58552 0
-2.56284 793.6507937
-2.54016 0
-2.51748 0
-2.4948 0
-2.47212 0
-2.44944 0
-2.42676 0
-2.40408 0
-2.3814 0
-2.35872 0
-2.33604 0
-2.31336 0
-2.29068 0
-2.268 0
-2.24532 0
-2.22264 0
-2.19996 0
-2.17728 0
-2.1546 0
-2.13192 0
-2.10924 0
-2.08656 0
-2.06388 0
-2.0412 0
-2.01852 0
-1.99584 0
-1.97316 0
-1.95048 0
-1.9278 0
-1.90512 0
-1.88244 0
-1.85976 0
-1.83708 0
-1.8144 0
-1.79172 0
-1.76904 0
-1.74636 0
-1.72368 0
-1.701 0
-1.67832 0
-1.65564 0
-1.63296 0
-1.61028 0
-1.5876 0
-1.56492 0
-1.54224 0
-1.51956 0
-1.49688 0
-1.4742 0
-1.45152 0
-1.42884 0
-1.40616 0
-1.38348 0
-1.3608 0
-1.33812 0
-1.31544 0
-1.29276 0
-1.27008 0
-1.2474 0
-1.22472 0
-1.20204 0
-1.17936 0
-1.15668 0
-1.134 0
-1.11132 0
-1.08864 0
-1.06596 0
-1.04328 0
-1.0206 0
-0.99792 0
-0.97524 0
-0.95256 0
-0.92988 0
-0.9072 0
-0.88452 0
-0.86184 0
-0.83916 0
-0.81648 0
-0.7938 0
-0.77112 0
-0.74844 0
-0.72576 0
-0.70308 0
-0.6804 0
-0.65772 0
-0.63504 0
-0.61236 0
-0.58968 0
-0.567 0
-0.54432 0
-0.52164 0
-0.49896 0
-0.47628 0
-0.4536 0
-0.43092 0
-0.40824 0
-0.38556 0
-0.36288 0
-0.3402 0
-0.31752 0.2204585538
-0.29484 2.41622575
-0.27216 6.049382716
-0.24948 11.66666667
-0.2268 15.59082892
-0.20412 25.69664903
-0.18144 56.4021164
-0.15876 108.4391534
-0.13608 166.957672
-0.1134 306.7636684
-0.09072 300.8112875
-0.06804 328.6684303
-0.04536 54.92945326
-0.02268 39.50617284
0 55.69664903
0.02268 32.4691358
0.04536 31.9047619
0.06804 19.20634921
0.09072 24.14462081
0.1134 21.2345679
0.13608 12.77777778
0.15876 13.7037037
0.18144 22.35449735
0.20412 45.65255732
0.2268 70.96119929
0.24948 91.28747795
0.27216 23.38624339
0.29484 17.24867725
0.31752 33.86243386
0.3402 0.02645502646
0.36288 0
0.38556 0
0.40824 0
0.43092 0
0.4536 0
0.47628 0
0.49896 0
0.52164 0
0.54432 0
0.567 0
0.58968 0
0.61236 0
0.63504 0
0.65772 0
0.6804 0
0.70308 0
0.72576 0
0.74844 0
0.77112 0
0.7938 0
0.81648 0
0.83916 0
0.86184 0
0.88452 0
0.9072 0
0.92988 0
0.95256 0
0.97524 0
0.99792 0
1.0206 0
1.04328 0
1.06596 0
1.08864 0
1.11132 0
1.134 0
1.15668 0
1.17936 0
1.20204 0
1.22472 0
1.2474 0
1.27008 0
1.29276 0
1.31544 0
1.33812 0
1.3608 0
1.38348 0
1.40616 0
1.42884 0
1.45152 0
1.4742 0
1.49688 0
1.51956 0
1.54224 0
1.56492 0
1.5876 0
1.61028 0
1.63296 0
1.65564 0
1.67832 0
1.701 0
1.72368 0
1.74636 0
1.76904 0
1.79172 0
1.8144 0
1.83708 0
1.85976 0
1.88244 0
1.90512 0
1.9278 0
1.95048 0
1.97316 0
1.99584 0
2.01852 0
2.0412 0
2.06388 0
2.08656 0
2.10924 0
2.13192 0
2.1546 0
2.17728 0
2.19996 0
2.22264 0
2.24532 0
2.268 0
2.29068 0
2.31336 0
2.33604 0
2.35872 0
2.3814 0
2.40408 0
2.42676 0
2.44944 0
2.47212 0
2.4948 0
2.51748 0
2.54016 0
2.56284 0
2.58552 0
2.6082 0
2.63088 0
2.65356 0
2.67624 0
2.69892 0
2.7216 0
2.74428 0
2.76696 0
2.78964 0
2.81232 0
2.835 0
2.85768 0
2.88036 0
2.90304 0
2.92572 0
2.9484 0
2.97108 0
2.99376 0
3.01644 0
3.03912 0
3.0618 0
3.08448 0
3.10716 0
3.12984 0
3.15252 0
3.1752 0
3.19788 0
3.22056 0
3.24324 0
3.26592 0
3.2886 0
3.31128 0
3.33396 0
3.35664 0
3.37932 0
3.402 0
3.42468 0
3.44736 0
3.47004 0
3.49272 0
3.5154 0
3.53808 0
3.56076 0
3.58344 0
3.60612 0
3.6288 0
3.65148 0
3.67416 0
3.69684 0
3.71952 0
3.7422 0
3.76488 0
3.78756 0
3.81024 0
3.83292 0
3.8556 0
3.87828 0
3.90096 0
3.92364 0
3.94632 0
3.969 0
3.99168 0
4.01436 0
4.03704 0
4.05972 0
4.0824 0
4.10508 0
4.12776 0
4.15044 0
4.17312 0
4.1958 0
4.21848 0
4.24116 0
4.26384 0
4.28652 0
4.3092 0
4.33188 0
4.35456 0
4.37724 0
4.39992 0
4.4226 0
4.44528 0
4.46796 0
4.49064 0
4.51332 0
4.536 0
4.55868 0
4.58136 0
4.60404 0
4.62672 0
4.6494 0
4.67208 0
4.69476 0
4.71744 0
4.74012 0
4.7628 0
4.78548 0
4.80816 0
4.83084 0
4.85352 0
4.8762 0
4.89888 0
4.92156 0
4.94424 0
4.96692 0
4.9896 0
5.01228 0
5.03496 0
5.05764 0
5.08032 0
5.103 0
5.12568 0
5.14836 0
5.17104 0
5.19372 0
5.2164 0
5.23908 0
5.26176 0
5.28444 0
5.30712 0
5.3298 0
5.35248 0
5.37516 0
5.39784 0
5.42052 0
5.4432 0
5.46588 0
5.48856 0
5.51124 0
5.53392 0
5.5566 0
5.57928 0
5.60196 0
5.62464 0
5.64732 0
&
@target G0.S4
@type xy
-5.67 0
-5.64732 0
-5.62464 0
-5.60196 0
-5.57928 0
-5.5566 0
-5.53392 0
-5.51124 0
-5.48856 0
-5.46588 0
-5.4432 0
-5.42052 0
-5.39784 0
-5.37516 0
-5.35248 0
-5.3298 0
-5.30712 0
-5.28444 0
-5.26176 0
-5.23908 0
-5.2164 0
-5.19372 0
-5.17104 0
-5.14836 0
-5.12568 0
-5.103 0
-5.08032 0
-5.05764 0
-5.03496 0
-5.01228 0
-4.9896 0
-4.96692 0
-4.94424 0
-4.92156 0
-4.89888 0
-4.8762 0
-4.85352 0
-4.83084 0
-4.80816 0
-4.78548 0
-4.7628 0
-4.74012 0
-4.71744 0
-4.69476 0
-4.67208 0
-4.6494 0
-4.62672 0
-4.60404 0
-4.58136 0
-4.55868 0
-4.536 0
-4.51332 0
-4.49064 0
-4.46796 0
-4.44528 0
-4.4226 0
-4.39992 0
-4.37724 0
-4.35456 0
-4.33188 0
-4.3092 0
-4.28652 0
-4.26384 0
-4.24116 0
-4.21848 0
-4.1958 0
-4.17312 0
-4.15044 0
-4.12776 0
-4.10508 0
-4.0824 0
-4.05972 0
-4.03704 0
-4.01436 0
-3.99168 0
-3.969 0
-3.94632 0
-3.92364 0
-3.90096 0
-3.87828 0
-3.8556 0
-3.83292 0
-3.81024 0
-3.78756 0
-3.76488 0
-3.7422 0
-3.71952 0
-3.69684 0
-3.67416 0
-3.65148 0
-3.6288 0
-3.60612 0
-3.58344 0
-3.56076 0
-3.53808 0
-3.5154 0
-3.49272 0
-3.47004 0
-3.44736 0
-3.42468 0
-3.402 0
-3.37932 0
-3.35664 0
-3.33396 0
-3.31128 0
-3.2886 0
-3.26592 0
-3.24324 0
-3.22056 0
-3.19788 0
-3.1752 0
-3.15252 0
-3.12984 0
-3.10716 0
-3.08448 0
-3.0618 0
-3.03912 0
-3.01644 0
-2.99376 0
-2.97108 0
-2.9484 0
-2.92572 0
-2.90304 0
-2.88036 0
-2.85768 0
-2.835 0
-2.81232 0
-2.78964 0
-2.76696 0
-2.74428 0
-2.7216 0
-2.69892 0
-2.67624 0
-2.65356 0
-2.63088 0
-2.6082 0
-2.58552 0
-2.56284 793.6507937
-2.54016 0
-2.51748 0
-2.4948 0
-2.47212 0
-2.44944 0
-2.42676 0
-2.40408 0
-2.3814 0
-2.35872 0
-2.33604 0
-2.31336 0
-2.29068 0
-2.268 0
-2.24532 0
-2.22264 0
-2.19996 0
-2.17728 0
-2.1546 0
-2.13192 0
-2.10924 0
-2.08656 0
-2.06388 0
-2.0412 0
-2.01852 0
-1.99584 0
-1.97316 0
-1.95048 0
-1.9278 0
-1.90512 0
-1.88244 0
-1.85976 0
-1.83708 0
-1.8144 0
-1.79172 0
-1.76904 0
-1.74636 0
-1.72368 0
-1.701 0
-1.67832 0
-1.65564 0
-1.63296 0
-1.61028 0
-1.5876 0
-1.56492 0
-1.54224 0
-1.51956 0
-1.49688 0
-1.4742 0
-1.45152 0
-1.42884 0
-1.40616 0
-1.38348 0
-1.3608 0
-1.33812 0
-1.31544 0
-1.29276 0
-1.27008 0
-1.2474 0
-1.22472 0
-1.20204 0
-1.17936 0
-1.15668 0
-1.134 0
-1.11132 0
-1.08864 0
-1.06596 0
-1.04328 0
-1.0206 0
-0.99792 0
-0.97524 0
-0.95256 0
-0.92988 0
-0.9072 0
-0.88452 0
-0.86184 0
-0.83916 0
-0.81648 0
-0.7938 0
-0.77112 0
-0.74844 0
-0.72576 0
-0.70308 0
-0.6804 0
-0.65772 0
-0.63504 0
-0.61236 0
-0.58968 0
-0.567 0
-0.54432 0
-0.52164 0
-0.49896 0
-0.47628 0
-0.4536 0
-0.43092 0
-0.40824 0
-0.38556 0
-0.36288 0
-0.3402 0
-0.31752 0.2204585538
-0.29484 2.41622575
-0.27216 6.049382716
-0.24948 11.70194004
-0.2268 15.59082892
-0.20412 25.7319224
-0.18144 56.4021164
-0.15876 108.4391534
-0.13608 166.6402116
-0.1134 306.6578483
-0.09072 300.7583774
-0.06804 328.3333333
-0.04536 55.670194
-0.02268 39.50617284
0 55.59082892
0.02268 32.43386243
0.04536 32.01058201
0.06804 18.92416226
0.09072 24.30335097
0.1134 21.21693122
0.13608 12.6984127
0.15876 12.27513228
0.18144 19.67372134
0.20412 33.50970018
0.2268 69.09171076
0.24948 100.335097
0.27216 25.71428571
0.29484 19.08289242
0.31752 38.85361552
0.3402 0.2028218695
0.36288 0
0.38556 0
0.40824 0
0.43092 0
0.4536 0
0.47628 0
0.49896 0
0.52164 0
0.54432 0
0.567 0
0.58968 0
0.61236 0
0.63504 0
0.65772 0
0.6804 0
0.70308 0
0.72576 0
0.74844 0
0.77112 0
0.7938 0
0.81648 0
0.83916 0
0.86184 0
0.88452 0
0.9072 0
0.92988 0
0.95256 0
0.97524 0
0.99792 0
1.0206 0
1.04328 0
1.06596 0
1.08864 0
1.11132 0
1.134 0
1.15668 0
1.17936 0
1.20204 0
1.22472 0
1.2474 0
1.27008 0
1.29276 0
1.31544 0
1.33812 0
1.3608 0
1.38348 0
1.40616 0
1.42884 0
1.45152 0
1.4742 0
1.49688 0
1.51956 0
1.54224 0
1.56492 0
1.5876 0
1.61028 0
1.63296 0
1.65564 0
1.67832 0
1.701 0
1.72368 0
1.74636 0
1.76904 0
1.79172 0
1.8144 0
1.83708 0
1.85976 0
1.88244 0
1.90512 0
1.9278 0
1.95048 0
1.97316 0
1.99584 0
2.01852 0
2.0412 0
2.06388 0
2.08656 0
2.10924 0
2.13192 0
2.1546 0
2.17728 0
2.19996 0
2.22264 0
2.24532 0
2.268 0
2.29068 0
2.31336 0
2.33604 0
2.35872 0
2.3814 0
2.40408 0
2.42676 0
2.44944 0
2.47212 0
2.4948 0
2.51748 0
2.54016 0
2.56284 0
2.58552 0
2.6082 0
2.63088 0
2.65356 0
2.67624 0
2.69892 0
2.7216 0
2.74428 0
2.76696 0
2.78964 0
2.81232 0
2.835 0
2.85768 0
2.88036 0
2.90304 0
2.92572 0
2.9484 0
2.97108 0
2.99376 0
3.01644 0
3.03912 0
3.0618 0
3.08448 0
3.10716 0
3.12984 0
3.15252 0
3.1752 0
3.19788 0
3.22056 0
3.24324 0
3.26592 0
3.2886 0
3.31128 0
3.33396 0
3.35664 0
3.37932 0
3.402 0
3.42468 0
3.44736 0
3.47004 0
3.49272 0
3.5154 0
3.53808 0
3.56076 0
3.58344 0
3.60612 0
3.6288 0
3.65148 0
3.67416 0
3.69684 0
3.71952 0
3.7422 0
3.76488 0
3.78756 0
3.81024 0
3.83292 0
3.8556 0
3.87828 0
3.90096 0
3.92364 0
3.94632 0
3.969 0
3.99168 0
4.01436 0
4.03704 0
4.05972 0
4.0824 0
4.10508 0
4.12776 0
4.15044 0
4.17312 0
4.1958 0
4.21848 0
4.24116 0
4.26384 0
4.28652 0
4.3092 0
4.33188 0
4.35456 0
4.37724 0
4.39992 0
4.4226 0
4.44528 0
4.46796 0
4.49064 0
4.51332 0
4.536 0
4.55868 0
4.58136 0
4.60404 0
4.62672 0
4.6494 0
4.67208 0
4.69476 0
4.71744 0
4.74012 0
4.7628 0
4.78548 0
4.80816 0
4.83084 0
4.85352 0
4.8762 0
4.89888 0
4.92156 0
4.94424 0
4.96692 0
4.9896 0
5.01228 0
5.03496 0
5.05764 0
5.08032 0
5.103 0
5.12568 0
5.14836 0
5.17104 0
5.19372 0
5.2164 0
5.23908 0
5.26176 0
5.28444 0
5.30712 0
5.3298 0
5.35248 0
5.37516 0
5.39784 0
5.42052 0
5.4432 0
5.46588 0
5.48856 0
5.51124 0
5.53392 0
5.5566 0
5.57928 0
5.60196 0
5.62464 0
5.64732 0
&
@target G0.S5
@type xy
-5.67 0
-5.64732 0
-5.62464 0
-5.60196 0
-5.57928 0
-5.5566 0
-5.53392 0
-5.51124 0
-5.48856 0
-5.46588 0
-5.4432 0
-5.42052 0
-5.39784 0
-5.37516 0
-5.35248 0
-5.3298 0
-5.30712 0
-5.28444 0
-5.26176 0
-5.23908 0
-5.2164 0
-5.19372 0
-5.17104 0
-5.14836 0
-5.12568 0
-5.103 0
-5.08032 0
-5.05764 0
-5.03496 0
-5.01228 0
-4.9896 0
-4.96692 0
-4.94424 0
-4.92156 0
-4.89888 0
-4.8762 0
-4.85352 0
-4.83084 0
-4.80816 0
-4.78548 0
-4.7628 0
-4.74012 0
-4.71744 0
-4.69476 0
-4.67208 0
-4.6494 0
-4.62672 0
-4.60404 0
-4.58136 0
-4.55868 0
-4.536 0
-4.51332 0
-4.49064 0
-4.46796 0
-4.44528 0
-4.4226 0
-4.39992 0
-4.37724 0
-4.35456 0
-4.33188 0
-4.3092 0
-4.28652 0
-4.26384 0
-4.24116 0
-4.21848 0
-4.1958 0
-4.17312 0
-4.15044 0
-4.12776 0
-4.10508 0
-4.0824 0
-4.05972 0
-4.03704 0
-4.01436 0
-3.99168 0
-3.969 0
-3.94632 0
-3.92364 0
-3.90096 0
-3.87828 0
-3.8556 0
-3.83292 0
-3.81024 0
-3.78756 0
-3.76488 0
-3.7422 0
-3.71952 0
-3.69684 0
-3.67416 0
-3.65148 0
-3.6288 0
-3.60612 0
-3.58344 0
-3.56076 0
-3.53808 0
-3.5154 0
-3.49272 0
-3.47004 0
-3.44736 0
-3.42468 0
-3.402 0
-3.37932 0
-3.35664 0
-3.33396 0
-3.31128 0
-3.2886 0
-3.26592 0
-3.24324 0
-3.22056 0
-3.19788 0
-3.1752 0
-3.15252 0
-3.12984 0
-3.10716 0
-3.08448 0
-3.0618 0
-3.03912 0
-3.01644 0
-2.99376 0
-2.97108 0
-2.9484 0
-2.92572 0
-2.90304 0
-2.88036 0
-2.85768 0
-2.835 0
-2.81232 0
-2.78964 0
-2.76696 0
-2.74428 0
-2.7216 0
-2.69892 0
-2.67624 0
-2.65356 0
-2.63088 0
-2.6082 0
-2.58552 0
-2.56284 793.6507937
-2.54016 0
-2.51748 0
-2.4948 0
-2.47212 0
-2.44944 0
-2.42676 0
-2.40408 0
-2.3814 0
-2.35872 0
-2.33604 0
-2.31336 0
-2.29068 0
-2.268 0
-2.24532 0
-2.22264 0
-2.19996 0
-2.17728 0
-2.1546 0
-2.13192 0
-2.10924 0
-2.08656 0
-2.06388 0
-2.0412 0
-2.01852 0
-1.99584 0
-1.97316 0
-1.95048 0
-1.9278 0
-1.90512 0
-1.88244 0
-1.85976 0
-1.83708 0
-1.8144 0
-1.79172 0
-1.76904 0
-1.74636 0
-1.72368 0
-1.701 0
-1.67832 0
-1.65564 0
-1.63296 0
-1.61028 0
-1.5876 0
-1.56492 0
-1.54224 0
-1.51956 0
-1.49688 0
-1.4742 0
-1.45152 0
-1.42884 0
-1.40616 0
-1.38348 0
-1.3608 0
-1.33812 0
-1.31544 0
-1.29276 0
-1.27008 0
-1.2474 0
-1.22472 0
-1.20204 0
-1.17936 0
-1.15668 0
-1.134 0
-1.11132 0
-1.08864 0
-1.06596 0
-1.04328 0
-1.0206 0
-0.99792 0
-0.97524 0
-0.95256 0
-0.92988 0
-0.9072 0
-0.88452 0
-0.86184 0
-0.83916 0
-0.81648 0
-0.7938 0
-0.77112 0
-0.74844 0
-0.72576 0
-0.70308 0
-0.6804 0
-0.65772 0
-0.63504 0
-0.61236 0
-0.58968 0
-0.567 0
-0.54432 0
-0.52164 0
-0.49896 0
-0.47628 0
-0.4536 0
-0.43092 0
-0.40824 0
-0.38556 0
-0.36288 0
-0.3402 0
-0.31752 0.2204585538
-0.29484 2.41622575
-0.27216 6.049382716
-0.24948 11.70194004
-0.2268 15.59082892
-0.20412 25.7319224
-0.18144 56.36684303
-0.15876 108.4038801
-0.13608 166.6402116
-0.1134 306.6578483
-0.09072 299.6472663
-0.06804 329.2680776
-0.04536 55.91710758
-0.02268 39.40035273
0 55.66137566
0.02268 32.39858907
0.04536 32.01058201
0.06804 18.92416226
0.09072 23.47442681
0.1134 21.88712522
0.13608 12.78659612
0.15876 12.27513228
0.18144 18.88007055
0.20412 30.72310406
0.2268 66.37566138
0.24948 99.89417989
0.27216 27.70723104
0.29484 20.38800705
0.31752 42.32804233
0.3402 0.3086419753
0.36288 0
0.38556 0
0.40824 0
0.43092 0
0.4536 0
0.47628 0
0.49896 0
0.52164 0
0.54432 0
0.567 0
0.58968 0
0.61236 0
0.63504 0
0.65772 0
0.6804 0
0.70308 0
0.72576 0
0.74844 0
0.77112 0
0.7938 0
0.81648 0
0.83916 0
0.86184 0
0.88452 0
0.9072 0
0.92988 0
0.95256 0
0.97524 0
0.99792 0
1.0206 0
1.04328 0
1.06596 0
1.08864 0
1.11132 0
1.134 0
1.15668 0
1.17936 0
1.20204 0
1.22472 0
1.2474 0
1.27008 0
1.29276 0
1.31544 0
1.33812 0
1.3608 0
1.38348 0
1.40616 0
1.42884 0
1.45152 0
1.4742 0
1.49688 0
1.51956 0
1.54224 0
1.56492 0
1.5876 0
1.61028 0
1.63296 0
1.65564 0
1.67832 0
1.701 0
1.72368 0
1.74636 0
1.76904 0
1.79172 0
1.8144 0
1.83708 0
1.85976 0
1.88244 0
1.90512 0
1.9278 0
1.95048 0
1.97316 0
1.99584 0
2.01852 0
2.0412 0
2.06388 0
2.08656 0
2.10924 0
2.13192 0
2.1546 0
2.17728 0
2.19996 0
2.22264 0
2.24532 0
2.268 0
2.29068 0
2.31336 0
2.33604 0
2.35872 0
2.3814 0
2.40408 0
2.42676 0
2.44944 0
2.47212 0
2.4948 0
2.51748 0
2.54016 0
2.56284 0
2.58552 0
2.6082 0
2.63088 0
2.65356 0
2.67624 0
2.69892 0
2.7216 0
2.74428 0
2.76696 0
2.78964 0
2.81232 0
2.835 0
2.85768 0
2.88036 0
2.90304 0
2.92572 0
2.9484 0
2.97108 0
2.99376 0
3.01644 0
3.03912 0
3.0618 0
3.08448 0
3.10716 0
3.12984 0
3.15252 0
3.1752 0
3.19788 0
3.22056 0
3.24324 0
3.26592 0
3.2886 0
3.31128 0
3.33396 0
3.35664 0
3.37932 0
3.402 0
3.42468 0
3.44736 0
3.47004 0
3.49272 0
3.5154 0
3.53808 0
3.56076 0
3.58344 0
3.60612 0
3.6288 0
3.65148 0
3.67416 0
3.69684 0
3.71952 0
3.7422 0
3.76488 0
3.78756 0
3.81024 0
3.83292 0
3.8556 0
3.87828 0
3.90096 0
3.92364 0
3.94632 0
3.969 0
3.99168 0
4.01436 0
4.03704 0
4.05972 0
4.0824 0
4.10508 0
4.12776 0
4.15044 0
4.17312 0
4.1958 0
4.21848 0
4.24116 0
4.26384 0
4.28652 0
4.3092 0
4.33188 0
4.35456 0
4.37724 0
4.39992 0
4.4226 0
4.44528 0
4.46796 0
4.49064 0
4.51332 0
4.536 0
4.55868 0
4.58136 0
4.60404 0
4.62672 0
4.6494 0
4.67208 0
4.69476 0
4.71744 0
4.74012 0
4.7628 0
4.78548 0
4.80816 0
4.83084 0
4.85352 0
4.8762 0
4.89888 0
4.92156 0
4.94424 0
4.96692 0
4.9896 0
5.01228 0
5.03496 0
5.05764 0
5.08032 0
5.103 0
5.12568 0
5.14836 0
5.17104 0
5.19372 0
5.2164 0
5.23908 0
5.26176 0
5.28444 0
5.30712 0
5.3298 0
5.35248 0
5.37516 0
5.39784 0
5.42052 0
5.4432 0
5.46588 0
5.48856 0
5.51124 0
5.53392 0
5.5566 0
5.57928 0
5.60196 0
5.62464 0
5.64732 0
&
