
# Grace project file
#
@version 50122
@page size 600,600 
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map font 75 to "TeXGyreAdventor-Bold", "TeXGyreAdventor-Bold"
@map font 76 to "TeXGyreAdventor-BoldItalic", "TeXGyreAdventor-BoldItalic"
@map font 77 to "TeXGyreAdventor-Italic", "TeXGyreAdventor-Italic"
@map font 78 to "TeXGyreAdventor-Regular", "TeXGyreAdventor-Regular"
@map font 79 to "TeXGyreBonum-Bold", "TeXGyreBonum-Bold"
@map font 80 to "TeXGyreBonum-BoldItalic", "TeXGyreBonum-BoldItalic"
@map font 81 to "TeXGyreBonum-Italic", "TeXGyreBonum-Italic"
@map font 82 to "TeXGyreBonum-Regular", "TeXGyreBonum-Regular"
@map font 83 to "TeXGyreChorus-Italic", "TeXGyreChorus-Italic"
@map font 84 to "TeXGyreCursor-Bold", "TeXGyreCursor-Bold"
@map font 85 to "TeXGyreCursor-BoldItalic", "TeXGyreCursor-BoldItalic"
@map font 86 to "TeXGyreCursor-Italic", "TeXGyreCursor-Italic"
@map font 87 to "TeXGyreCursor-Regular", "TeXGyreCursor-Regular"
@map font 88 to "TeXGyreHeros-Bold", "TeXGyreHeros-Bold"
@map font 89 to "TeXGyreHeros-BoldItalic", "TeXGyreHeros-BoldItalic"
@map font 90 to "TeXGyreHeros-Condensed", "TeXGyreHeros-Condensed"
@map font 91 to "TeXGyreHeros-CondensedBold", "TeXGyreHeros-CondensedBold"
@map font 92 to "TeXGyreHeros-CondensedBoldItalic", "TeXGyreHeros-CondensedBoldItalic"
@map font 93 to "TeXGyreHeros-CondensedItalic", "TeXGyreHeros-CondensedItalic"
@map font 94 to "TeXGyreHeros-Italic", "TeXGyreHeros-Italic"
@map font 95 to "TeXGyreHeros-Regular", "TeXGyreHeros-Regular"
@map font 96 to "TeXGyrePagella-Bold", "TeXGyrePagella-Bold"
@map font 97 to "TeXGyrePagella-BoldItalic", "TeXGyrePagella-BoldItalic"
@map font 98 to "TeXGyrePagella-Italic", "TeXGyrePagella-Italic"
@map font 99 to "TeXGyrePagella-Regular", "TeXGyrePagella-Regular"
@map font 100 to "TeXGyreSchola-Bold", "TeXGyreSchola-Bold"
@map font 101 to "TeXGyreSchola-BoldItalic", "TeXGyreSchola-BoldItalic"
@map font 102 to "TeXGyreSchola-Italic", "TeXGyreSchola-Italic"
@map font 103 to "TeXGyreSchola-Regular", "TeXGyreSchola-Regular"
@map font 104 to "TeXGyreTermes-Bold", "TeXGyreTermes-Bold"
@map font 105 to "TeXGyreTermes-BoldItalic", "TeXGyreTermes-BoldItalic"
@map font 106 to "TeXGyreTermes-Italic", "TeXGyreTermes-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (100, 100, 100), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@default linewidth 2.5 
@default linestyle 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.15g"
@background color 0
@page background fill on
@ with line
@     line on
@     line loctype world
@     line g0
@     line 0, 0,2.814731631, 0
@     line linewidth 2.5
@     line linestyle 3
@ line def
@ with string
@     string on
@     string loctype world
@     string g0
@     string 2.84287894731, -0.701732380211467
@     string font 4
@     string char size 1.650000
@     string def "E\sF"
@ r0 off
@ with g0
@     view 0.160000, 0.120000, 0.850000, 0.85
@     title "Copper: Bulk Calculations"
@     title font 4
@     title size 1.800000
@     title color 1
@     subtitle size 1.100000

@     world 0.000000000,-74.9038454135769,2.814731631,35.3683857625107
@     yaxis  ticklabel font 4
@     yaxis  label font 4
@     yaxis  label "Energy [eV]"
@     yaxis  label char size 1.800000
@     yaxis  ticklabel char size 1.50000
@     yaxis  bar linewidth 3.0
@     yaxis  tick place rounded true
@     yaxis  tick in
@     yaxis  tick major size 0.800000
@     yaxis  tick major color 1
@     yaxis  tick major linewidth 3.0
@     yaxis  tick major linestyle 1
@     yaxis  tick major grid off
@     yaxis  tick minor color 1
@     yaxis  tick minor linewidth 3.0
@     yaxis  tick minor linestyle 1
@     yaxis  tick minor grid off
@     yaxis  tick minor size 0.500000
@     xaxis  bar on
@     xaxis  bar color 1
@     xaxis  bar linestyle 1
@     xaxis  bar linewidth 3.0
@     xaxis  tick on
@     xaxis  tick major 0.5
@     xaxis  tick minor ticks 1
@     xaxis  tick default 6
@     xaxis  tick place rounded true
@     xaxis  tick in
@     xaxis  tick major size 1.000000
@     xaxis  tick major color 1
@     xaxis  tick major linewidth 2.0
@     xaxis  tick major linestyle 1
@     xaxis  tick major grid on
@     xaxis  tick minor color 1
@     xaxis  ticklabel font 0 
@     xaxis  label font 4
@     xaxis  label place normal
@     xaxis  ticklabel offset spec
@     xaxis  ticklabel offset 0.000000 , 0.016000
@     xaxis  ticklabel char size 1.65000
@     xaxis  tick place both
@     xaxis  tick spec type both
@     xaxis  tick major grid on
@     xaxis  tick spec   5
@     xaxis  tick major  0 , 0.000000000
@     xaxis  ticklabel 0, "\xG\f{}"
@     xaxis  tick major  1 , 0.9159162255
@     xaxis  ticklabel 1, "X"
@     xaxis  tick major  2 , 1.373874338
@     xaxis  ticklabel 2, "W"
@     xaxis  tick major  3 , 2.021524912
@     xaxis  ticklabel 3, "L"
@     xaxis  tick major  4 , 2.814731631
@     xaxis  ticklabel 4, "\xG\f{}"
@ autoticks

@target G0.S1
@    s1 line color 3
@type xy
0.000000000     -69.787762997606
0.2862238205E-01     -69.7877546981339
0.5724476410E-01     -69.7884553912719
0.8586714614E-01     -69.789641998094
0.1144895282     -69.7919014137303
0.1431119102     -69.7940491266353
0.1717342923     -69.7966189697402
0.2003566743     -69.799584711271
0.2289790564     -69.8032130500022
0.2576014384     -69.8068636204341
0.2862238205     -69.8108066588212
0.3148462025     -69.8150030624048
0.3434685846     -69.8191224577716
0.3720909666     -69.8237240660743
0.4007133487     -69.8284455405235
0.4293357307     -69.8332407578234
0.4579581128     -69.8380635130439
0.4865804948     -69.8428671930842
0.5152028769     -69.8476059467622
0.5438252589     -69.8522350385628
0.5724476410     -69.8567107125803
0.6010700230     -69.860991172129
0.6296924051     -69.8653101902089
0.6583147871     -69.8690905861539
0.6869371692     -69.8725626499067
0.7155595512     -69.8756949251076
0.7441819332     -69.8784587037463
0.7728043153     -69.8808286792358
0.8014266973     -69.8833523446221
0.8300490794     -69.8849358839026
0.8586714614     -69.886076802811
0.8872938435     -69.8867654413059
0.9159162255     -69.8869958400942
0.9159162255     -69.8869958400942
0.9464467664     -69.8868325717902
0.9769773072     -69.8863451070572
1.007507848     -69.8855382895216
1.038038389     -69.8844212622084
1.068568930     -69.8830059437038
1.099099471     -69.881307871708
1.129630011     -69.8793454683281
1.160160552     -69.8771312235893
1.190691093     -69.8747346353663
1.221221634     -69.8721444653574
1.251752175     -69.8693895848413
1.282282716     -69.8664998991288
1.312813257     -69.8635073271734
1.343343797     -69.8596878828924
1.373874338     -69.856652017625
1.373874338     -69.856652017625
1.403313001     -69.8569881054288
1.432751663     -69.8579992804583
1.462190326     -69.8594332387609
1.491628988     -69.861246768659
1.521067651     -69.8640236631848
1.550506313     -69.8663085486765
1.579944976     -69.8686872862316
1.609383638     -69.8709224293134
1.638822300     -69.8733515623517
1.668260963     -69.8757299189474
1.697699625     -69.8780248726512
1.727138288     -69.8802077698757
1.756576950     -69.8818377589887
1.786015613     -69.8837561343493
1.815454275     -69.8854952683235
1.844892938     -69.8870037041842
1.874331600     -69.888339102854
1.903770263     -69.8894489191504
1.933208925     -69.8903283638699
1.962647587     -69.8909584978892
1.992086250     -69.8913438655094
2.021524912     -69.8914712692093
2.021524912     -69.8914712692093
2.050902939     -69.891124514543
2.080280966     -69.8898619879595
2.109658992     -69.8881816305748
2.139037019     -69.8858450706648
2.168415046     -69.8828839822807
2.197793072     -69.8793382573114
2.227171099     -69.8752553251991
2.256549125     -69.8706901529396
2.285927152     -69.8662201933127
2.315305179     -69.8604971222411
2.344683205     -69.8548013986106
2.374061232     -69.8490008295175
2.403439259     -69.8430686389599
2.432817285     -69.837085753594
2.462195312     -69.8311328551732
2.491573338     -69.8252909791992
2.520951365     -69.8196396645473
2.550329392     -69.8142558922229
2.579707418     -69.8092129696945
2.609085445     -69.8045794696497
2.638463472     -69.8004187946134
2.667841498     -69.796787680321
2.697219525     -69.7930415979313
2.726597552     -69.7906543432129
2.755975578     -69.7889202161334
2.785353605     -69.787877720801
2.814731631     -69.787762997606
&

@target G0.S2
@    s2 line color 3
@type xy
0.000000000     -69.787762997606
0.2862238205E-01     -69.7877066156184
0.5724476410E-01     -69.7878977483796
0.8586714614E-01     -69.7883889954949
0.1144895282     -69.7891164646348
0.1431119102     -69.7899687796045
0.1717342923     -69.7909858050814
0.2003566743     -69.7921579082359
0.2289790564     -69.7938258028068
0.2576014384     -69.7953009591448
0.2862238205     -69.796894539426
0.3148462025     -69.7985914413322
0.3434685846     -69.8003755829356
0.3720909666     -69.8022297938527
0.4007133487     -69.8041364411068
0.4293357307     -69.8060768032657
0.4579581128     -69.8080326214907
0.4865804948     -69.8099845212764
0.5152028769     -69.8119136723451
0.5438252589     -69.8138013804759
0.5724476410     -69.8156288426026
0.6010700230     -69.8173782896913
0.6296924051     -69.8192325550313
0.6583147871     -69.8208023797742
0.6869371692     -69.8222478757037
0.7155595512     -69.8235549473227
0.7441819332     -69.8247108869151
0.7728043153     -69.8257041568538
0.8014266973     -69.8266414801871
0.8300490794     -69.8273029889321
0.8586714614     -69.8277799228595
0.8872938435     -69.8280681186275
0.9159162255     -69.8281643380813
0.9159162255     -69.8281643380813
0.9464467664     -69.828317810287
0.9769773072     -69.8287889209782
1.007507848     -69.8295682005932
1.038038389     -69.8306470775461
1.068568930     -69.8320136332505
1.099099471     -69.8334907215968
1.129630011     -69.8354063486076
1.160160552     -69.8375745516848
1.190691093     -69.8399354929948
1.221221634     -69.8424794852849
1.251752175     -69.8451788273663
1.282282716     -69.8480038588305
1.312813257     -69.8509234226426
1.343343797     -69.8536036895438
1.373874338     -69.8566452964132
1.373874338     -69.8566452964132
1.403313001     -69.8567875303173
1.432751663     -69.8562199008471
1.462190326     -69.8549363126525
1.491628988     -69.8531542663257
1.521067651     -69.8509500897989
1.550506313     -69.8482834558011
1.579944976     -69.8452565975018
1.609383638     -69.8416248573476
1.638822300     -69.8380915407694
1.668260963     -69.8343990103834
1.697699625     -69.8306228322029
1.727138288     -69.8268403409814
1.756576950     -69.822927969824
1.786015613     -69.8193589791213
1.815454275     -69.8160111625478
1.844892938     -69.8127202449782
1.874331600     -69.8100343997433
1.903770263     -69.8077528884632
1.933208925     -69.8059264875805
1.962647587     -69.8045822996337
1.992086250     -69.8041238694474
2.021524912     -69.8038619054536
2.021524912     -69.8038619054536
2.050902939     -69.8038070473035
2.080280966     -69.8036435068856
2.109658992     -69.8033732978425
2.139037019     -69.802999739963
2.168415046     -69.8025275952392
2.197793072     -69.8019630950781
2.227171099     -69.8013130151144
2.256549125     -69.8005861174136
2.285927152     -69.8000004740071
2.315305179     -69.7991004846927
2.344683205     -69.7978704212904
2.374061232     -69.7969947589532
2.403439259     -69.7960971098179
2.432817285     -69.7951899094867
2.462195312     -69.7942853214484
2.491573338     -69.7933958901509
2.520951365     -69.792533561392
2.550329392     -69.7917099816438
2.579707418     -69.7909363347853
2.609085445     -69.7902227978741
2.638463472     -69.78957900374
2.667841498     -69.7890133334894
2.697219525     -69.788315443124
2.726597552     -69.7879559263186
2.755975578     -69.7876900438855
2.785353605     -69.7877259084896
2.814731631     -69.787762997606
&

@target G0.S3
@    s3 line color 3
@type xy
0.000000000     -69.787752793337
0.2862238205E-01     -69.7876996495041
0.5724476410E-01     -69.787891326493
0.8586714614E-01     -69.7883825463969
0.1144895282     -69.7891098250571
0.1431119102     -69.7899623032951
0.1717342923     -69.7909793287721
0.2003566743     -69.7921514047151
0.2289790564     -69.7938184013103
0.2576014384     -69.7952934488028
0.2862238205     -69.7968869746612
0.3148462025     -69.7985840126244
0.3434685846     -69.8003680453822
0.3720909666     -69.8022221474538
0.4007133487     -69.8041286858624
0.4293357307     -69.8060691840782
0.4579581128     -69.8080248662463
0.4865804948     -69.8099769020889
0.5152028769     -69.8119060259462
0.5438252589     -69.8137937068657
0.5724476410     -69.8156212234151
0.6010700230     -69.8173706705038
0.6296924051     -69.8192243916161
0.6583147871     -69.8207942979932
0.6869371692     -69.8222397939226
0.7155595512     -69.8235468111189
0.7441819332     -69.8247027234999
0.7728043153     -69.8256959662273
0.8014266973     -69.8266330718694
0.8300490794     -69.8272945806145
0.8586714614     -69.8277716233874
0.8872938435     -69.8280595742529
0.9159162255     -69.8281558481295
0.9159162255     -69.8281558481295
0.9464467664     -69.8281618618453
0.9769773072     -69.8281671408538
1.007507848     -69.8281750593666
1.038038389     -69.828184801042
1.068568930     -69.8281950597338
1.099099471     -69.827899925063
1.129630011     -69.8279138300802
1.160160552     -69.8279130953728
1.190691093     -69.8279960084598
1.221221634     -69.8280719554326
1.251752175     -69.8281388682258
1.282282716     -69.8281954951159
1.312813257     -69.8282406660134
1.343343797     -69.8279615044249
1.373874338     -69.8279677630433
1.373874338     -69.8279677630433
1.403313001     -69.8278132023821
1.432751663     -69.8270545217848
1.462190326     -69.8258855207282
1.491628988     -69.824422827204
1.521067651     -69.8227961578799
1.550506313     -69.8210347377822
1.579944976     -69.8192388680724
1.609383638     -69.8174547808918
1.638822300     -69.8157160822997
1.668260963     -69.8140481333061
1.697699625     -69.8124701451479
1.727138288     -69.8109960772652
1.756576950     -69.8094295450997
1.786015613     -69.8082142030561
1.815454275     -69.8071273531678
1.844892938     -69.8061613218244
1.874331600     -69.8053469667354
1.903770263     -69.8046722332578
1.933208925     -69.8043538328536
1.962647587     -69.803967159087
1.992086250     -69.803932301304
2.021524912     -69.8038515651277
2.021524912     -69.8038515651277
2.050902939     -69.8037966797662
2.080280966     -69.8036331937711
2.109658992     -69.8033629575166
2.139037019     -69.8029893996371
2.168415046     -69.8025174181816
2.197793072     -69.8019529180205
2.227171099     -69.8013030013251
2.256549125     -69.8005758859332
2.285927152     -69.7999898071446
2.315305179     -69.7990901443668
2.344683205     -69.7978611422084
2.374061232     -69.7969854526599
2.403439259     -69.7960878035245
2.432817285     -69.7951805487706
2.462195312     -69.7942759607323
2.491573338     -69.7933866927032
2.520951365     -69.7925243367328
2.550329392     -69.7917007569847
2.579707418     -69.7909271101262
2.609085445     -69.7902136004263
2.638463472     -69.7895698062922
2.667841498     -69.7890043265213
2.697219525     -69.7883070892291
2.726597552     -69.7879475996351
2.755975578     -69.7876816899906
2.785353605     -69.7877169831557
2.814731631     -69.787752793337
&

@target G0.S4
@    s4 line color 3
@type xy
0.000000000     -9.172107125342677
0.2862238205E-01     -9.160294903008458
0.5724476410E-01     -9.124906577029471
0.8586714614E-01     -9.066043866280248
0.1144895282     -8.983881628393238
0.1431119102     -8.878670638041106
0.1717342923     -8.750758877123578
0.2003566743     -8.600597015140192
0.2289790564     -8.428768540355781
0.2576014384     -8.23599575174724
0.2862238205     -8.023218707391925
0.3148462025     -7.791632038749064
0.3434685846     -7.542746636146155
0.3720909666     -7.278611021551203
0.4007133487     -7.001845858049932
0.4293357307     -6.715951838492309
0.4579581128     -6.425579772084449
0.4865804948     -6.136844965671377
0.5152028769     -5.857531720008931
0.5438252589     -5.596896996907054
0.5724476410     -5.364640443855159
0.6010700230     -5.168848636547107
0.6296924051     -5.013884599312968
0.6583147871     -4.898240633720592
0.6869371692     -4.816975016378657
0.7155595512     -4.762960269476046
0.7441819332     -4.729047992368478
0.7728043153     -4.70910949293114
0.8014266973     -4.702594350173034
0.8300490794     -4.697747934654174
0.8586714614     -4.695929849570429
0.8872938435     -4.695469310501921
0.9159162255     -4.695418310926028
0.9159162255     -4.695418310926028
0.9464467664     -4.689076096513241
0.9769773072     -4.670187107503123
1.007507848     -4.639167362418818
1.038038389     -4.596723064703587
1.068568930     -4.543870105119717
1.099099471     -4.481410707921188
1.129630011     -4.412231581895087
1.160160552     -4.33815271692204
1.190691093     -4.261304886820475
1.221221634     -4.185175635899612
1.251752175     -4.113551338445485
1.282282716     -4.050719414678858
1.312813257     -4.001201710893653
1.343343797     -3.964514558344963
1.373874338     -3.953651969774128
1.373874338     -3.953651969774128
1.403313001     -3.950043386507736
1.432751663     -3.938675689342539
1.462190326     -3.9161824518395
1.491628988     -3.884683625849629
1.521067651     -3.844775589670364
1.550506313     -3.795614112834242
1.579944976     -3.738096618622167
1.609383638     -3.813553851761489
1.638822300     -3.916362498682874
1.668260963     -4.023315529185028
1.697699625     -4.132359656586598
1.727138288     -4.241342286260328
1.756576950     -4.346132749162987
1.786015613     -4.448559881596139
1.815454275     -4.54440618026907
1.844892938     -4.631586181038851
1.874331600     -4.708547727514152
1.903770263     -4.773645926906974
1.933208925     -4.826130925992982
1.962647587     -4.863928256749519
1.992086250     -4.888407906236589
2.021524912     -4.896126407144774
2.021524912     -4.896126407144774
2.050902939     -4.903329682266026
2.080280966     -4.923349658029336
2.109658992     -4.963664795561211
2.139037019     -5.025574892877762
2.168415046     -5.114329396027412
2.197793072     -5.235586444277158
2.227171099     -5.393736964510219
2.256549125     -5.589840959863487
2.285927152     -5.820668634978126
2.315305179     -6.077991631965082
2.344683205     -6.353300795942666
2.374061232     -6.637740973839352
2.403439259     -6.923112319854241
2.432817285     -7.20319397962605
2.462195312     -7.473202972814298
2.491573338     -7.729512740312321
2.520951365     -7.969376012628067
2.550329392     -8.190699730921331
2.579707418     -8.391875413957042
2.609085445     -8.571657689208223
2.638463472     -8.729077295340215
2.667841498     -8.863378542286812
2.697219525     -8.973972738966557
2.726597552     -9.06042037798964
2.755975578     -9.122391428806351
2.785353605     -9.159665321380263
2.814731631     -9.172107125342677
&

@target G0.S5
@    s5 line color 3
@type xy
0.000000000     -2.847803740752267
0.2862238205E-01     -2.849861762214433
0.5724476410E-01     -2.856726456969126
0.8586714614E-01     -2.874391428946433
0.1144895282     -2.898704645445545
0.1431119102     -2.929399385922768
0.1717342923     -2.96614056939553
0.2003566743     -3.008528580362956
0.2289790564     -3.056105296127442
0.2576014384     -3.108361316859366
0.2862238205     -3.164742294965019
0.3148462025     -3.224656674004211
0.3434685846     -3.287483250733882
0.3720909666     -3.352578946679376
0.4007133487     -3.419286805560195
0.4293357307     -3.486942575723793
0.4579581128     -3.554883145674611
0.4865804948     -3.622452136013494
0.5152028769     -3.689006351256834
0.5438252589     -3.75392258540371
0.5724476410     -3.816600903628795
0.6010700230     -3.876471243764121
0.6296924051     -3.934451424022902
0.6583147871     -3.987292595635223
0.6869371692     -4.035840216301966
0.7155595512     -4.079676419847011
0.7441819332     -4.118428543645342
0.7728043153     -4.151770075579201
0.8014266973     -4.179979050685747
0.8300490794     -4.201763926882776
0.8586714614     -4.217453213603624
0.8872938435     -4.226918364270278
0.9159162255     -4.230082095831039
0.9159162255     -4.230082095831039
0.9464467664     -4.22630368903824
0.9769773072     -4.21495853378355
1.007507848     -4.196017903008876
1.038038389     -4.169434174071082
1.068568930     -4.135142793403903
1.099099471     -4.089681569544592
1.129630011     -4.039957715035341
1.160160552     -3.983737714035155
1.190691093     -3.918185081808395
1.221221634     -3.84446644113674
1.251752175     -3.762482870475935
1.282282716     -3.672148754648499
1.312813257     -3.573400312891477
1.343343797     -3.463146644913383
1.373874338     -3.34754573589391
1.373874338     -3.34754573589391
1.403313001     -3.355913348040584
1.432751663     -3.380731811912115
1.462190326     -3.421061597331997
1.491628988     -3.475750035516265
1.521067651     -3.549195166403921
1.550506313     -3.628323109120446
1.579944976     -3.717081446354102
1.609383638     -3.670716091607729
1.638822300     -3.598580255509202
1.668260963     -3.520600989666609
1.697699625     -3.438490287419755
1.727138288     -3.35455804152225
1.756576950     -3.270069306495113
1.786015613     -3.191203012120303
1.815454275     -3.119097182014913
1.844892938     -3.055604350874832
1.874331600     -3.001678832821495
1.903770263     -2.957631117909755
1.933208925     -2.923687961323624
1.962647587     -2.899255651481299
1.992086250     -2.887989594277619
2.021524912     -2.883170066327289
2.021524912     -2.883170066327289
2.050902939     -2.881497711810556
2.080280966     -2.876517764588131
2.109658992     -2.868341023973386
2.139037019     -2.857154462106924
2.168415046     -2.843224277073862
2.197793072     -2.826900820885478
2.227171099     -2.808625883966704
2.256549125     -2.788942899425126
2.285927152     -2.86081334561664
2.315305179     -2.966307688110366
2.344683205     -3.034614746423173
2.374061232     -3.075800381571484
2.403439259     -3.094824083259232
2.432817285     -3.097325759126135
2.462195312     -3.087787423442212
2.491573338     -3.06974318463699
2.520951365     -3.046002065717372
2.550329392     -3.01883201308853
2.579707418     -2.990095207881981
2.609085445     -2.961341030927886
2.638463472     -2.933870023113142
2.667841498     -2.908771790839292
2.697219525     -2.884842126961076
2.726597552     -2.866977940441505
2.755975578     -2.853706970233812
2.785353605     -2.847593219879951
2.814731631     -2.847803740752267
&

@target G0.S6
@    s6 line color 3
@type xy
0.000000000     -2.847803558435994
0.2862238205E-01     -2.840675922798847
0.5724476410E-01     -2.832007864319152
0.8586714614E-01     -2.818077608536492
0.1144895282     -2.800397468933743
0.1431119102     -2.775606352503132
0.1717342923     -2.745416369593416
0.2003566743     -2.709946448646822
0.2289790564     -2.671671040540561
0.2576014384     -2.626123358495095
0.2862238205     -2.575830353127125
0.3148462025     -2.521043482931399
0.3434685846     -2.46205747576859
0.3720909666     -2.434087771177897
0.4007133487     -2.46562994218134
0.4293357307     -2.486254273803534
0.4579581128     -2.491051933597226
0.4865804948     -2.473714837572239
0.5152028769     -2.426365422035786
0.5438252589     -2.339798577558589
0.5724476410     -2.204572980578163
0.6010700230     -2.013150128593438
0.6296924051     -1.762613783295522
0.6583147871     -1.679443820782562
0.6869371692     -1.613746013917365
0.7155595512     -1.562349700399666
0.7441819332     -1.546397122041624
0.7728043153     -1.532622484898694
0.8014266973     -1.521161858135999
0.8300490794     -1.512128234848688
0.8586714614     -1.50561127437013
0.8872938435     -1.501674909302806
0.9159162255     -1.500358447851474
0.9159162255     -1.500358447851474
0.9464467664     -1.504955373891333
0.9769773072     -1.518685558245246
1.007507848     -1.543010859592106
1.038038389     -1.679569504450867
1.068568930     -1.833254736435308
1.099099471     -1.996467442407633
1.129630011     -2.163664343441166
1.160160552     -2.32913325573915
1.190691093     -2.494106005185263
1.221221634     -2.654463440226665
1.251752175     -2.808879200182637
1.282282716     -2.956432682299042
1.312813257     -3.096492698931804
1.343343797     -3.22359424089073
1.373874338     -3.347545191666229
1.373874338     -3.347545191666229
1.403313001     -3.34712634043801
1.432751663     -3.336091038491788
1.462190326     -3.317309708601327
1.491628988     -3.291186439819027
1.521067651     -3.258070669853662
1.550506313     -3.218048373072981
1.579944976     -3.171473030797419
1.609383638     -3.118083903545489
1.638822300     -3.058632017352177
1.668260963     -2.992321888223317
1.697699625     -2.91832537034053
1.727138288     -2.835272046703948
1.756576950     -2.739062397141603
1.786015613     -2.632221192366226
1.815454275     -2.673747330093261
1.844892938     -2.725944670564045
1.874331600     -2.772124791977252
1.903770263     -2.810415682816781
1.933208925     -2.842484445802255
1.962647587     -2.864143689760493
1.992086250     -2.878788290632507
2.021524912     -2.883165598218036
2.021524912     -2.883165598218036
2.050902939     -2.881493423296437
2.080280966     -2.876513320969124
2.109658992     -2.868336574912103
2.139037019     -2.857150010324502
2.168415046     -2.843219817128025
2.197793072     -2.826896352776225
2.227171099     -2.80862158728917
2.256549125     -2.788938597305316
2.285927152     -2.770085342284666
2.315305179     -2.74945531450346
2.344683205     -2.72720776314428
2.374061232     -2.710111560522089
2.403439259     -2.696205913626663
2.432817285     -2.686710990712661
2.462195312     -2.682718795232443
2.491573338     -2.68494049398571
2.520951365     -2.693446979974856
2.550329392     -2.707546651657389
2.579707418     -2.725895798918381
2.609085445     -2.746786895438821
2.638463472     -2.768458988612585
2.667841498     -2.789312329337726
2.697219525     -2.805901662516897
2.726597552     -2.821525130342126
2.755975578     -2.833178919835284
2.785353605     -2.842985067239395
2.814731631     -2.847803558435994
&

@target G0.S7
@    s7 line color 3
@type xy
0.000000000     -2.847803558435994
0.2862238205E-01     -2.840675748645989
0.5724476410E-01     -2.832007690166294
0.8586714614E-01     -2.818077434383634
0.1144895282     -2.800397292059747
0.1431119102     -2.775606172907997
0.1717342923     -2.745416369593416
0.2003566743     -2.709946268507461
0.2289790564     -2.671670855231036
0.2576014384     -2.62612317536248
0.2862238205     -2.575830168361827
0.3148462025     -2.521043482931399
0.3434685846     -2.46205747576859
0.3720909666     -2.399213802398465
0.4007133487     -2.33290539983192
0.4293357307     -2.26358086651005
0.4579581128     -2.191748154344729
0.4865804948     -2.117977721429565
0.5152028769     -2.042904848272902
0.5438252589     -1.96723024080209
0.5724476410     -1.891718945989834
0.6010700230     -1.817196947437941
0.6296924051     -1.748909753163339
0.6583147871     -1.679443628125963
0.6869371692     -1.613745825614588
0.7155595512     -1.552779873253155
0.7441819332     -1.49749690061483
0.7728043153     -1.448809779699556
0.8014266973     -1.411616971335572
0.8300490794     -1.379043033632073
0.8586714614     -1.355307963803118
0.8872938435     -1.340875167636518
0.9159162255     -1.336031878977794
0.9159162255     -1.336031878977794
0.9464467664     -1.361266342596616
0.9769773072     -1.433302383393347
1.007507848     -1.541361068482871
1.038038389     -1.572643809416626
1.068568930     -1.612008376297163
1.099099471     -1.658604686576779
1.129630011     -1.711491373854777
1.160160552     -1.768362245309428
1.190691093     -1.829640221359318
1.221221634     -1.891217373514823
1.251752175     -1.949934590980301
1.282282716     -2.002051199628578
1.312813257     -2.043491014410036
1.343343797     -2.069024042150448
1.373874338     -2.078276288227547
1.373874338     -2.078276288227547
1.403313001     -2.078609836664976
1.432751663     -2.079937411517649
1.462190326     -2.082231721400095
1.491628988     -2.088915348340286
1.521067651     -2.10297992441242
1.550506313     -2.127282147240281
1.579944976     -2.163798039229377
1.609383638     -2.21085094918544
1.638822300     -2.270247381027185
1.668260963     -2.337064643005262
1.697699625     -2.407792931626224
1.727138288     -2.479211480812674
1.756576950     -2.548178642130424
1.786015613     -2.613721385740239
1.815454275     -2.510886181596525
1.844892938     -2.373266644060731
1.874331600     -2.222287663128104
1.903770263     -2.058243745430764
1.933208925     -1.884416655717166
1.962647587     -1.707816467193706
1.992086250     -1.549316271696487
2.021524912     -1.473574048290257
2.021524912     -1.473574048290257
2.050902939     -1.477377719764644
2.080280966     -1.488706891596601
2.109658992     -1.507315266202471
2.139037019     -1.684539437339752
2.168415046     -1.986179757454209
2.197793072     -2.267191612265128
2.227171099     -2.511119770647513
2.256549125     -2.70909512471578
2.285927152     -2.770081113635593
2.315305179     -2.749450966124297
2.344683205     -2.727203303198442
2.374061232     -2.710107269286832
2.403439259     -2.696201790829873
2.432817285     -2.68670703717068
2.462195312     -2.682715194894226
2.491573338     -2.684937249300282
2.520951365     -2.693444091214331
2.550329392     -2.707544119910222
2.579707418     -2.72589380976621
2.609085445     -2.74678545323547
2.638463472     -2.768457905599501
2.667841498     -2.789311428640915
2.697219525     -2.805901488364039
2.726597552     -2.821525130342126
2.755975578     -2.833178745682426
2.785353605     -2.842984716212542
2.814731631     -2.847803558435994
&

@target G0.S8
@    s8 line color 3
@type xy
0.000000000     -2.036688505831198
0.2862238205E-01     -2.039691132392986
0.5724476410E-01     -2.0487726705737
0.8586714614E-01     -2.064204339230919
0.1144895282     -2.090381536078258
0.1431119102     -2.117404203960055
0.1717342923     -2.149426934807785
0.2003566743     -2.185837775344152
0.2289790564     -2.22588652431122
0.2576014384     -2.268614169542108
0.2862238205     -2.312833009772863
0.3148462025     -2.357066979533123
0.3434685846     -2.395423763283236
0.3720909666     -2.399213802398465
0.4007133487     -2.33290539983192
0.4293357307     -2.26358086651005
0.4579581128     -2.191747978831302
0.4865804948     -2.117977721429565
0.5152028769     -2.042904674392158
0.5438252589     -1.96723024080209
0.5724476410     -1.891718945989834
0.6010700230     -1.817196947437941
0.6296924051     -1.748909571663408
0.6583147871     -1.600141236491981
0.6869371692     -1.580323417637887
0.7155595512     -1.552779511885976
0.7441819332     -1.49749652074391
0.7728043153     -1.448809594117917
0.8014266973     -1.411616580307984
0.8300490794     -1.379042660019771
0.8586714614     -1.355307587197564
0.8872938435     -1.340874778513727
0.9159162255     -1.336031483868498
0.9159162255     -1.336031483868498
0.9464467664     -1.335977344371006
0.9769773072     -1.335815725893218
1.007507848     -1.335549895978125
1.038038389     -1.335185632146778
1.068568930     -1.33473035820896
1.099099471     -1.334192592960546
1.129630011     -1.333582722170468
1.160160552     -1.333008904831506
1.190691093     -1.332324423147638
1.221221634     -1.331609237498633
1.251752175     -1.330875187013443
1.282282716     -1.330132929030611
1.312813257     -1.329390973094141
1.343343797     -1.320937225216211
1.373874338     -1.320947551664325
1.373874338     -1.320947551664325
1.403313001     -1.332800062901583
1.432751663     -1.349153009427377
1.462190326     -1.374278219611553
1.491628988     -1.405325829153073
1.521067651     -1.439341699455301
1.550506313     -1.470468504464588
1.579944976     -1.49612594428533
1.609383638     -1.513865395997556
1.638822300     -1.524481248065109
1.668260963     -1.528513886736911
1.697699625     -1.527639686467454
1.727138288     -1.523492170040047
1.756576950     -1.515457061957883
1.786015613     -1.508642195329001
1.815454275     -1.501614767246118
1.844892938     -1.494330259068666
1.874331600     -1.488297758097835
1.903770263     -1.483128271068613
1.933208925     -1.478985575409996
1.962647587     -1.4759590128985
1.992086250     -1.474185747413227
2.021524912     -1.473570831088327
2.021524912     -1.473570831088327
2.050902939     -1.477374681341506
2.080280966     -1.488703692626298
2.109658992     -1.507312064238916
2.139037019     -1.53279662469483
2.168415046     -1.564588824506906
2.197793072     -1.601979889028209
2.227171099     -1.644112100196686
2.256549125     -1.689986395314142
2.285927152     -1.741850802869002
2.315305179     -1.790498886604904
2.344683205     -1.840070063752921
2.374061232     -1.888605216163515
2.403439259     -1.933865782732983
2.432817285     -1.974195091953645
2.462195312     -2.008098678017276
2.491573338     -2.034500546745067
2.520951365     -2.053005018762841
2.550329392     -2.06401950100705
2.579707418     -2.068642645759621
2.609085445     -2.06837532574914
2.638463472     -2.064807056964486
2.667841498     -2.05939750784025
2.697219525     -2.049584163297185
2.726597552     -2.044305351539491
2.755975578     -2.040031181630053
2.785353605     -2.03747150714718
2.814731631     -2.036688505831198
&

@target G0.S9
@    s9 line color 3
@type xy
0.000000000     -2.036688505831198
0.2862238205E-01     -2.035056834238341
0.5724476410E-01     -2.031158266055507
0.8586714614E-01     -2.024659957892227
0.1144895282     -2.015862418939816
0.1431119102     -2.004384838396434
0.1717342923     -1.990561556006555
0.2003566743     -1.974521906934103
0.2289790564     -1.962887790183122
0.2576014384     -1.943418266431788
0.2862238205     -1.922271608756234
0.3148462025     -1.899651070956566
0.3434685846     -1.875774261110063
0.3720909666     -1.850870721118569
0.4007133487     -1.825180188445289
0.4293357307     -1.798950257840555
0.4579581128     -1.772434290963311
0.4865804948     -1.745888807353615
0.5152028769     -1.719570869962862
0.5438252589     -1.693736184710728
0.5724476410     -1.668635767634856
0.6010700230     -1.644514761739881
0.6296924051     -1.62160853107537
0.6583147871     -1.45499289949042
0.6869371692     -1.098161396722375
0.7155595512     -0.702925380892453
0.7441819332     -0.282056935496937
0.7728043153     0.149668460297861
0.8014266973     0.573524453583737
0.8300490794     0.966759081644444
0.8586714614     1.295952496795188
0.8872938435     1.520294232409029
0.9159162255     1.600749202757294
0.9159162255     1.600749202757294
0.9464467664     1.638015117225532
0.9769773072     1.746132918230455
1.007507848     1.915938655737992
1.038038389     2.136551383017094
1.068568930     2.398165861523876
1.099099471     2.693078321232879
1.129630011     3.015618147273888
1.160160552     3.362407899944417
1.190691093     3.72908913622301
1.221221634     4.114286570993197
1.251752175     4.516447868268516
1.282282716     4.934397368366662
1.312813257     5.367214442138456
1.343343797     5.816114926874678
1.373874338     6.276452364469514
1.373874338     6.276452364469514
1.403313001     6.154351121127107
1.432751663     5.854692685566611
1.462190326     5.471665309689933
1.491628988     5.05614605285455
1.521067651     4.630458709996472
1.550506313     4.205714320507007
1.579944976     3.786708245906355
1.609383638     3.377002668608911
1.638822300     2.97653317382647
1.668260963     2.587100235435053
1.697699625     2.20930630422455
1.727138288     1.84355961898342
1.756576950     1.490981250364412
1.786015613     1.150252274285942
1.815454275     0.822453820531321
1.844892938     0.508348005951427
1.874331600     0.2078598394278
1.903770263     -0.0773652627861636
1.933208925     -0.344731623995511
1.962647587     -0.58762710926664
1.992086250     -0.785768623664799
2.021524912     -0.874679745744655
2.021524912     -0.874679745744655
2.050902939     -0.941691184077249
2.080280966     -1.125311421228366
2.109658992     -1.386568035204976
2.139037019     -1.532793418921681
2.168415046     -1.564585792342386
2.197793072     -1.601976852237755
2.227171099     -1.644109057691841
2.256549125     -1.689983346822792
2.285927152     -1.74184767764155
2.315305179     -1.790495262592783
2.344683205     -1.840066496612592
2.374061232     -1.888601819094337
2.403439259     -1.933862376684047
2.432817285     -1.974191857064315
2.462195312     -2.008095617825032
2.491573338     -2.034497843021952
2.520951365     -2.053002671508857
2.550329392     -2.064017511582766
2.579707418     -2.068641199474561
2.609085445     -2.068374243552399
2.638463472     -2.064806334774354
2.667841498     -2.059397147561526
2.697219525     -2.049583989144327
2.726597552     -2.044305177658747
2.755975578     -2.040031008021423
2.785353605     -2.037471332450094
2.814731631     -2.036688505831198
&

@target G0.S10
@    s10 line color 3
@type xy
0.000000000     22.654632877411
0.2862238205E-01     22.6199604992719
0.5724476410E-01     22.5182015723054
0.8586714614E-01     22.3598722161355
0.1144895282     22.1586340095028
0.1431119102     21.9277788264001
0.1717342923     21.6786960759558
0.2003566743     21.4203651992381
0.2289790564     21.1595324969907
0.2576014384     20.8402459051063
0.2862238205     20.2694683552936
0.3148462025     19.7107564093384
0.3434685846     19.1660502634101
0.3720909666     18.6369482026382
0.4007133487     18.1248300074599
0.4293357307     17.6309375537391
0.4579581128     17.1564301144629
0.4865804948     16.7024219849214
0.5152028769     16.2700097430728
0.5438252589     15.8462050470282
0.5724476410     14.9393323490789
0.6010700230     14.0448858765748
0.6296924051     13.1676612522652
0.6583147871     12.3129171169252
0.6869371692     11.4847916961995
0.7155595512     10.6885622924302
0.7441819332     9.931080372918183
0.7728043153     9.221948505819425
0.8014266973     8.573084384792482
0.8300490794     8.009604920005184
0.8586714614     7.560158934096191
0.8872938435     7.264180247734662
0.9159162255     7.159929824680006
0.9159162255     7.159929824680006
0.9464467664     7.164836785528266
0.9769773072     7.179634047706795
1.007507848     7.204549226279339
1.038038389     7.239958739041907
1.068568930     7.28638254928339
1.099099471     7.344573576951093
1.129630011     7.415096738540276
1.160160552     7.49875610867903
1.190691093     7.596818842607221
1.221221634     7.709990134225762
1.251752175     7.838916637585171
1.282282716     7.731480678487754
1.312813257     7.234590806464135
1.343343797     6.749617887949475
1.373874338     6.276452908697194
1.373874338     6.276452908697194
1.403313001     6.212023839958071
1.432751663     6.044472640990467
1.462190326     5.822264280603363
1.491628988     5.58238823254283
1.521067651     5.343874916987324
1.550506313     5.121560747854676
1.579944976     4.918661509362098
1.609383638     4.73715842700383
1.638822300     4.577114312817561
1.668260963     4.437694171879559
1.697699625     4.317454772247508
1.727138288     4.214690670361731
1.756576950     4.128970364421584
1.786015613     4.055815342262168
1.815454275     3.995031701003373
1.844892938     3.945282515416757
1.874331600     3.905159550120967
1.903770263     3.873719525210782
1.933208925     3.849864015075104
1.962647587     3.833477423033564
1.992086250     3.823039068102704
2.021524912     3.819838734509326
2.021524912     3.819838734509326
2.050902939     3.918152226783354
2.080280966     4.198352449276388
2.109658992     4.619875443561258
2.139037019     5.147678870964262
2.168415046     5.753760198264704
2.197793072     6.419212642928472
2.227171099     7.131639313382442
2.256549125     7.882829446618453
2.285927152     8.666709355603309
2.315305179     9.48131885196374
2.344683205     10.3213721379634
2.374061232     11.1852335971752
2.403439259     12.0712996409708
2.432817285     12.9779123776841
2.462195312     13.9034552470202
2.491573338     14.8461792998585
2.520951365     15.8039746824928
2.550329392     16.7740141892693
2.579707418     17.7521100698245
2.609085445     18.7314168596888
2.638463472     19.6995066490326
2.667841498     20.6310983750139
2.697219525     21.4710823672243
2.726597552     22.1089046882265
2.755975578     22.46556794464
2.785353605     22.6152466358468
2.814731631     22.654632877411
&

@target G0.S11
@    s11 line color 3
@type xy
0.000000000     25.1751400261407
0.2862238205E-01     25.0535744089598
0.5724476410E-01     24.7277917821511
0.8586714614E-01     24.2719805310659
0.1144895282     23.7441883093108
0.1431119102     23.1792681323554
0.1717342923     22.5969789725309
0.2003566743     22.0089347056726
0.2289790564     21.4206120500291
0.2576014384     20.8402523188295
0.2862238205     20.2694744506436
0.3148462025     19.7107623495835
0.3434685846     19.166055844465
0.3720909666     18.6369536694053
0.4007133487     18.1248352864684
0.4293357307     17.6309426803639
0.4579581128     17.1564350342811
0.4865804948     16.7024268067787
0.5152028769     16.2700144397577
0.5438252589     15.8602897818378
0.5724476410     15.4743697161118
0.6010700230     15.1133743719908
0.6296924051     14.777306116865
0.6583147871     14.4696661986968
0.6869371692     14.190415389555
0.7155595512     13.9406920151029
0.7441819332     13.7215980411528
0.7728043153     13.5341755494241
0.8014266973     13.3791705917107
0.8300490794     13.2578486905694
0.8586714614     13.170674673583
0.8872938435     13.118159592312
0.9159162255     13.1006188511872
0.9159162255     13.1006188511872
0.9464467664     13.0049134965988
0.9769773072     12.7406368209104
1.007507848     12.3567464822495
1.038038389     11.8989492899372
1.068568930     11.3991410568447
1.099099471     10.8777799001134
1.129630011     10.3462620970253
1.160160552     9.812290409424
1.190691093     9.281262324171459
1.221221634     8.756123206914111
1.251752175     8.239025967931264
1.282282716     7.983515406944735
1.312813257     8.141288140649172
1.343343797     8.301225763084156
1.373874338     8.390141458309207
1.373874338     8.390141458309207
1.403313001     8.526326258208316
1.432751663     8.870758677798371
1.462190326     9.330232755322795
1.491628988     9.852850955543616
1.521067651     10.415896298074
1.550506313     11.0089077037563
1.579944976     11.626588223629
1.609383638     12.2664733498547
1.638822300     12.9257516811515
1.668260963     13.6036616824479
1.697699625     14.2991027757123
1.727138288     15.0109343712941
1.756576950     15.7384711858621
1.786015613     16.4782776434083
1.815454275     17.2281651513654
1.844892938     17.9834675097685
1.874331600     18.735624305652
1.903770263     19.4691830239895
1.933208925     20.1520844611546
1.962647587     20.7147646622865
1.992086250     21.0469921230793
2.021524912     21.1386299444776
2.021524912     21.1386299444776
2.050902939     21.1485784944965
2.080280966     21.1783966311227
2.109658992     21.2275128853598
2.139037019     21.295426154129
2.168415046     21.3812465952411
2.197793072     21.4837844480747
2.227171099     21.6015182479582
2.256549125     21.7325576635836
2.285927152     21.8740541827834
2.315305179     22.0245399554763
2.344683205     22.1805276659285
2.374061232     22.3373566190383
2.403439259     22.4916814581411
2.432817285     22.6393910601309
2.462195312     22.7765359375226
2.491573338     22.8997743065064
2.520951365     23.0069282903583
2.550329392     23.0975973647171
2.579707418     23.1738268079538
2.609085445     23.2410411849787
2.638463472     23.3100690565268
2.667841498     23.4027521460976
2.697219525     23.5668836577842
2.726597552     23.8912020209719
2.755975578     24.4096889371722
2.785353605     24.939263341311
2.814731631     25.1751400261407
&

@target G0.S12
@    s12 line color 3
@type xy
0.000000000     25.1751482276518
0.2862238205E-01     25.0535801587252
0.5724476410E-01     24.727797521032
0.8586714614E-01     24.2719861012362
0.1144895282     23.7441936862803
0.1431119102     23.17927335422
0.1717342923     22.5969840202427
0.2003566743     22.0089395710681
0.2289790564     21.4206185372231
0.2576014384     20.9011208541641
0.2862238205     20.6486563627139
0.3148462025     20.4046220559879
0.3434685846     20.1707338784189
0.3720909666     19.9481447899525
0.4007133487     19.7375941130076
0.4293357307     19.3955954877659
0.4579581128     18.5536355000894
0.4865804948     17.6664242543136
0.5152028769     16.7586270876889
0.5438252589     15.8602942717161
0.5724476410     15.4743740726544
0.6010700230     15.1133785380537
0.6296924051     14.7773117414581
0.6583147871     14.469671589272
0.6869371692     14.1904206576789
0.7155595512     13.9406972532943
0.7441819332     13.7216033582573
0.7728043153     13.5341807467984
0.8014266973     13.3791762571208
0.8300490794     13.2578541110771
0.8586714614     13.1706801349078
0.8872938435     13.1181650400311
0.9159162255     13.1006243805404
0.9159162255     13.1006243805404
0.9464467664     13.0394238037348
0.9769773072     12.8650940530909
1.007507848     12.6007116965504
1.038038389     12.2737087153611
1.068568930     11.9088377272877
1.099099471     11.5256029843381
1.129630011     11.1382295613138
1.160160552     10.7573371416453
1.190691093     10.389403735436
1.221221634     10.039857110376
1.251752175     9.712462799552336
1.282282716     9.410543410912357
1.312813257     9.138916431552607
1.343343797     8.912134471540352
1.373874338     8.800094572124623
1.373874338     8.800094572124623
1.403313001     8.899183779322339
1.432751663     9.170417374588153
1.462190326     9.564527604304594
1.491628988     10.0428692718068
1.521067651     10.5820264260504
1.550506313     11.1686319290757
1.579944976     11.7942496531921
1.609383638     12.4536693476287
1.638822300     13.1419896325922
1.668260963     13.8562414957435
1.697699625     14.593415594751
1.727138288     15.3505414451399
1.756576950     16.1245929151549
1.786015613     16.9114275913194
1.815454275     17.7063339041279
1.844892938     18.5029733317525
1.874331600     19.2907650404556
1.903770263     20.0545763550974
1.933208925     20.7684374709378
1.962647587     21.3868159845792
1.992086250     21.831828751672
2.021524912     21.9992630178803
2.021524912     21.9992630178803
2.050902939     22.0047704414547
2.080280966     22.0212857188523
2.109658992     22.0487902374865
2.139037019     22.0872583696757
2.168415046     22.1366653612239
2.197793072     22.1969940335845
2.227171099     22.268241369015
2.256549125     22.3504202357787
2.285927152     22.4429271724551
2.315305179     22.5472631834759
2.344683205     22.662717371434
2.374061232     22.7888406913495
2.403439259     22.9259840340191
2.432817285     23.0740545678063
2.462195312     23.2328467379164
2.491573338     23.4019844204362
2.520951365     23.580842738586
2.550329392     23.7684361014794
2.579707418     23.9632589522203
2.609085445     24.1630544466481
2.638463472     24.3644825996257
2.667841498     24.5626608915699
2.697219525     24.7514076770027
2.726597552     24.9192657196997
2.755975578     25.0547225905865
2.785353605     25.1438729676717
2.814731631     25.1751482276518
&

@target G0.S13
@    s13 line color 3
@type xy
0.000000000     25.1751482276518
0.2862238205E-01     25.123416420627
0.5724476410E-01     24.974984476122
0.8586714614E-01     24.7471900186071
0.1144895282     24.4605134050879
0.1431119102     24.1349661567508
0.1717342923     23.7847391518509
0.2003566743     23.4197275217393
0.2289790564     23.0451462873424
0.2576014384     22.6617442515251
0.2862238205     22.2645410861056
0.3148462025     21.8411319102485
0.3434685846     21.3704777798207
0.3720909666     20.8181837857234
0.4007133487     20.1596190321549
0.4293357307     19.539518544038
0.4579581128     19.3541322502415
0.4865804948     19.1814877305411
0.5152028769     19.0215205565431
0.5438252589     18.8740843473284
0.5724476410     18.7389774610991
0.6010700230     18.615962756086
0.6296924051     18.5042851572003
0.6583147871     18.4045952314894
0.6869371692     18.3162039268454
0.7155595512     18.2388622890373
0.7441819332     18.1723392553189
0.7728043153     18.1164260354619
0.8014266973     18.0708900265559
0.8300490794     18.0356679539698
0.8586714614     18.0105970555311
0.8872938435     17.995589974534
0.9159162255     17.9905934855112
0.9159162255     17.9905934855112
0.9464467664     18.1040261479154
0.9769773072     18.4214737563732
1.007507848     18.8939752295648
1.038038389     19.4758131076336
1.068568930     20.1350751882919
1.099099471     20.8517347827279
1.129630011     21.613479041728
1.160160552     22.4118599326212
1.190691093     23.2435485997265
1.221221634     24.1045527030711
1.251752175     24.9926342206088
1.282282716     25.9061729729307
1.312813257     26.8439207929005
1.343343797     27.8068240761271
1.373874338     28.79001665979
1.373874338     28.79001665979
1.403313001     28.4302751155616
1.432751663     27.8761808326256
1.462190326     27.3163580363414
1.491628988     26.7716346520013
1.521067651     26.2472878567753
1.550506313     25.7456204575726
1.579944976     25.2680654085957
1.609383638     24.8158582563408
1.638822300     24.3897552650344
1.668260963     23.990836288518
1.697699625     23.6200477659384
1.727138288     23.2783528115788
1.756576950     22.9670302353147
1.786015613     22.6865827565809
1.815454275     22.4385859934242
1.844892938     22.2248874382708
1.874331600     22.0475276455957
1.903770263     21.911446823116
1.933208925     21.8272755197678
1.962647587     21.8222615855267
1.992086250     21.920326286838
2.021524912     21.9992730262273
2.021524912     21.9992730262273
2.050902939     22.0047804525229
2.080280966     22.0212956700554
2.109658992     22.0488001995741
2.139037019     22.087268522243
2.168415046     22.136675527397
2.197793072     22.1970042160844
2.227171099     22.2682515705628
2.256549125     22.3504304590957
2.285927152     22.4429389386576
2.315305179     22.5472742367401
2.344683205     22.6627284301404
2.374061232     22.7888519568625
2.403439259     22.9259951471483
2.432817285     23.0740657108681
2.462195312     23.232857897305
2.491573338     23.4019955961516
2.520951365     23.5808537510331
2.550329392     23.7684471356956
2.579707418     23.9632698013991
2.609085445     24.1630650890204
2.638463472     24.3644932501614
2.667841498     24.5626711611463
2.697219525     24.7514162104927
2.726597552     24.9192740654311
2.755975578     25.0547307512806
2.785353605     25.1438804807349
2.814731631     25.1751482276518
&

@target G0.S14
@    s14 line color 3
@type xy
0.000000000     29.000068843228
0.2862238205E-01     29.0609857168652
0.5724476410E-01     29.2386401353583
0.8586714614E-01     29.5227256237491
0.1144895282     29.8997272400032
0.1431119102     30.3560116181431
0.1717342923     30.2132855688841
0.2003566743     29.244602312861
0.2289790564     28.2247262256959
0.2576014384     27.1958328328221
0.2862238205     26.1849375336884
0.3148462025     25.2172065645387
0.3434685846     24.3230623969051
0.3720909666     23.5388340189367
0.4007133487     22.8940478666656
0.4293357307     22.3900549689805
0.4579581128     22.0007267862541
0.4865804948     21.6942554092701
0.5152028769     21.4465209556917
0.5438252589     21.2419300725323
0.5724476410     21.070636527298
0.6010700230     20.9261961254721
0.6296924051     20.8040663945318
0.6583147871     20.7011233179312
0.6869371692     20.614725655336
0.7155595512     20.5428236929195
0.7441819332     20.4837282132704
0.7728043153     20.4360347334572
0.8014266973     20.3982985466805
0.8300490794     20.3700912695643
0.8586714614     20.3504596546734
0.8872938435     20.3388874285827
0.9159162255     20.3350643869567
0.9159162255     20.3350643869567
0.9464467664     20.4265006509126
0.9769773072     20.6914384734347
1.007507848     21.1064617402105
1.038038389     21.6435217593486
1.068568930     22.2768789752348
1.099099471     22.9855690763989
1.129630011     23.7530001881184
1.160160552     24.5667381664355
1.190691093     25.4118571835457
1.221221634     26.2756164286357
1.251752175     27.1393828684157
1.282282716     27.9730044063858
1.312813257     28.7211210818275
1.343343797     29.2808768292616
1.373874338     28.7900219115872
1.373874338     28.7900219115872
1.403313001     28.781184579251
1.432751663     28.7553028523188
1.462190326     28.7138437781361
1.491628988     28.6585743279229
1.521067651     28.5902539441954
1.550506313     28.5140651983045
1.579944976     28.4305549574346
1.609383638     28.3431927818913
1.638822300     28.2490494206095
1.668260963     28.1506971385076
1.697699625     28.0478172086447
1.727138288     27.9391688735445
1.756576950     27.8234611979388
1.786015613     27.6944819317058
1.815454275     27.547501001599
1.844892938     27.3750624884024
1.874331600     27.1661403148289
1.903770263     26.9129704988632
1.933208925     26.6166711317835
1.962647587     26.3035654452275
1.992086250     26.0416182490468
2.021524912     25.9350714219216
2.021524912     25.9350714219216
2.050902939     25.953764548832
2.080280966     26.0097772072495
2.109658992     26.1029074859838
2.139037019     26.2328115419865
2.168415046     26.3989948818244
2.197793072     26.6007978389629
2.227171099     26.8373773938413
2.256549125     27.1076792631555
2.285927152     27.408688575221
2.315305179     27.7421490382457
2.344683205     28.1045023311105
2.374061232     28.4924641486121
2.403439259     28.9023608722765
2.432817285     29.3281129619016
2.462195312     29.5653644202737
2.491573338     29.5360721273165
2.520951365     29.5427196507366
2.550329392     29.5853405149592
2.579707418     29.6606201829334
2.609085445     29.7609810461339
2.638463472     29.8730216339976
2.667841498     29.9738537167348
2.697219525     29.6763774246435
2.726597552     29.4021627841645
2.755975578     29.1868909946818
2.785353605     29.0481940806289
2.814731631     29.000068843228
&
