
# Grace project file
#
@version 50122
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0,255,0), "lime"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (0, 255, 255), "cyan"
@map color 6 to (140, 0, 140), "purple"
@map color 7 to (255, 140, 0), "darkorange"
@map color 8 to (255, 0, 255), "magneta"
@map color 9 to (25, 25, 112), "midnightblue"
@map color 10 to (0, 128, 0), "green"
@map color 11 to (140, 0, 0 ), "maroon"
@map color 12 to (255, 215, 0), "gold"
@map color 13 to (189, 183, 107), "darkkhaki"
@map color 14 to (199, 21, 133), "MediumVioletRed"
@map color 15 to (220, 220, 220), "grey"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.15g"
@background color 0
@page background fill on
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@with g0
@    world -6.235866,-39.682539685,6.213185999999999,833.333333385
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.275000, 0.160000, 1.275000, 0.850000
@    title "    Surface\s "
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle "Density Of States"
@    subtitle font 4
@    subtitle size 1.200000
@    subtitle color 1
@    autoticks
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 3.0
@    xaxis  label "Energy (Ha)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.110000
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off

@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 15
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 15 
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on

@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.600000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 3.0
@    yaxis  label "DOS (state/Ha)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.200000
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1 
@    yaxis  label place normal 
@    yaxis  tick off
  
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 15 
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 15 
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on

@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal 
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.600000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    legend on
@    legend loctype view
@    legend 0.30,0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.190000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 0
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0

@s1 legend "t, s=up"
@target G0.S1
@type xy
-5.670000000          0.000000000
-5.647320000          0.000000000
-5.624640000          0.000000000
-5.601960000          0.000000000
-5.579280000          0.000000000
-5.556600000          0.000000000
-5.533920000          0.000000000
-5.511240000          0.000000000
-5.488560000          0.000000000
-5.465880000          0.000000000
-5.443200000          0.000000000
-5.420520000          0.000000000
-5.397840000          0.000000000
-5.375160000          0.000000000
-5.352480000          0.000000000
-5.329800000          0.000000000
-5.307120000          0.000000000
-5.284440000          0.000000000
-5.261760000          0.000000000
-5.239080000          0.000000000
-5.216400000          0.000000000
-5.193720000          0.000000000
-5.171040000          0.000000000
-5.148360000          0.000000000
-5.125680000          0.000000000
-5.103000000          0.000000000
-5.080320000          0.000000000
-5.057640000          0.000000000
-5.034960000          0.000000000
-5.012280000          0.000000000
-4.989600000          0.000000000
-4.966920000          0.000000000
-4.944240000          0.000000000
-4.921560000          0.000000000
-4.898880000          0.000000000
-4.876200000          0.000000000
-4.853520000          0.000000000
-4.830840000          0.000000000
-4.808160000          0.000000000
-4.785480000          0.000000000
-4.762800000          0.000000000
-4.740120000          0.000000000
-4.717440000          0.000000000
-4.694760000          0.000000000
-4.672080000          0.000000000
-4.649400000          0.000000000
-4.626720000          0.000000000
-4.604040000          0.000000000
-4.581360000          0.000000000
-4.558680000          0.000000000
-4.536000000          0.000000000
-4.513320000          0.000000000
-4.490640000          0.000000000
-4.467960000          0.000000000
-4.445280000          0.000000000
-4.422600000          0.000000000
-4.399920000          0.000000000
-4.377240000          0.000000000
-4.354560000          0.000000000
-4.331880000          0.000000000
-4.309200000          0.000000000
-4.286520000          0.000000000
-4.263840000          0.000000000
-4.241160000          0.000000000
-4.218480000          0.000000000
-4.195800000          0.000000000
-4.173120000          0.000000000
-4.150440000          0.000000000
-4.127760000          0.000000000
-4.105080000          0.000000000
-4.082400000          0.000000000
-4.059720000          0.000000000
-4.037040000          0.000000000
-4.014360000          0.000000000
-3.991680000          0.000000000
-3.969000000          0.000000000
-3.946320000          0.000000000
-3.923640000          0.000000000
-3.900960000          0.000000000
-3.878280000          0.000000000
-3.855600000          0.000000000
-3.832920000          0.000000000
-3.810240000          0.000000000
-3.787560000          0.000000000
-3.764880000          0.000000000
-3.742200000          0.000000000
-3.719520000          0.000000000
-3.696840000          0.000000000
-3.674160000          0.000000000
-3.651480000          0.000000000
-3.628800000          0.000000000
-3.606120000          0.000000000
-3.583440000          0.000000000
-3.560760000          0.000000000
-3.538080000          0.000000000
-3.515400000          0.000000000
-3.492720000          0.000000000
-3.470040000          0.000000000
-3.447360000          0.000000000
-3.424680000          0.000000000
-3.402000000          0.000000000
-3.379320000          0.000000000
-3.356640000          0.000000000
-3.333960000          0.000000000
-3.311280000          0.000000000
-3.288600000          0.000000000
-3.265920000          0.000000000
-3.243240000          0.000000000
-3.220560000          0.000000000
-3.197880000          0.000000000
-3.175200000          0.000000000
-3.152520000          0.000000000
-3.129840000          0.000000000
-3.107160000          0.000000000
-3.084480000          0.000000000
-3.061800000          0.000000000
-3.039120000          0.000000000
-3.016440000          0.000000000
-2.993760000          0.000000000
-2.971080000          0.000000000
-2.948400000          0.000000000
-2.925720000          0.000000000
-2.903040000          0.000000000
-2.880360000          0.000000000
-2.857680000          0.000000000
-2.835000000          0.000000000
-2.812320000          0.000000000
-2.789640000          0.000000000
-2.766960000          0.000000000
-2.744280000          0.000000000
-2.721600000          0.000000000
-2.698920000          0.000000000
-2.676240000          0.000000000
-2.653560000          0.000000000
-2.630880000          0.000000000
-2.608200000          0.000000000
-2.585520000          0.000000000
-2.562840000          793.6507937
-2.540160000          0.000000000
-2.517480000          0.000000000
-2.494800000          0.000000000
-2.472120000          0.000000000
-2.449440000          0.000000000
-2.426760000          0.000000000
-2.404080000          0.000000000
-2.381400000          0.000000000
-2.358720000          0.000000000
-2.336040000          0.000000000
-2.313360000          0.000000000
-2.290680000          0.000000000
-2.268000000          0.000000000
-2.245320000          0.000000000
-2.222640000          0.000000000
-2.199960000          0.000000000
-2.177280000          0.000000000
-2.154600000          0.000000000
-2.131920000          0.000000000
-2.109240000          0.000000000
-2.086560000          0.000000000
-2.063880000          0.000000000
-2.041200000          0.000000000
-2.018520000          0.000000000
-1.995840000          0.000000000
-1.973160000          0.000000000
-1.950480000          0.000000000
-1.927800000          0.000000000
-1.905120000          0.000000000
-1.882440000          0.000000000
-1.859760000          0.000000000
-1.837080000          0.000000000
-1.814400000          0.000000000
-1.791720000          0.000000000
-1.769040000          0.000000000
-1.746360000          0.000000000
-1.723680000          0.000000000
-1.701000000          0.000000000
-1.678320000          0.000000000
-1.655640000          0.000000000
-1.632960000          0.000000000
-1.610280000          0.000000000
-1.587600000          0.000000000
-1.564920000          0.000000000
-1.542240000          0.000000000
-1.519560000          0.000000000
-1.496880000          0.000000000
-1.474200000          0.000000000
-1.451520000          0.000000000
-1.428840000          0.000000000
-1.406160000          0.000000000
-1.383480000          0.000000000
-1.360800000          0.000000000
-1.338120000          0.000000000
-1.315440000          0.000000000
-1.292760000          0.000000000
-1.270080000          0.000000000
-1.247400000          0.000000000
-1.224720000          0.000000000
-1.202040000          0.000000000
-1.179360000          0.000000000
-1.156680000          0.000000000
-1.134000000          0.000000000
-1.111320000          0.000000000
-1.088640000          0.000000000
-1.065960000          0.000000000
-1.043280000          0.000000000
-1.020600000          0.000000000
-0.9979200000          0.000000000
-0.9752400000          0.000000000
-0.9525600000          0.000000000
-0.9298800000          0.000000000
-0.9072000000          0.000000000
-0.8845200000          0.000000000
-0.8618400000          0.000000000
-0.8391600000          0.000000000
-0.8164800000          0.000000000
-0.7938000000          0.000000000
-0.7711200000          0.000000000
-0.7484400000          0.000000000
-0.7257600000          0.000000000
-0.7030800000          0.000000000
-0.6804000000          0.000000000
-0.6577200000          0.000000000
-0.6350400000          0.000000000
-0.6123600000          0.000000000
-0.5896800000          0.000000000
-0.5670000000          0.000000000
-0.5443200000          0.000000000
-0.5216400000          0.000000000
-0.4989600000          0.000000000
-0.4762800000          0.000000000
-0.4536000000          0.000000000
-0.4309200000          0.000000000
-0.4082400000          0.000000000
-0.3855600000          0.000000000
-0.3628800000          0.000000000
-0.3402000000          0.000000000
-0.3175200000          0.2204585538
-0.2948400000          2.416225750
-0.2721600000          6.049382716
-0.2494800000          11.70194004
-0.2268000000          15.59082892
-0.2041200000          25.73192240
-0.1814400000          56.36684303
-0.1587600000          108.4038801
-0.1360800000          166.6402116
-0.1134000000          306.6578483
-0.9072000000E-01          299.6472663
-0.6804000000E-01          329.2680776
-0.4536000000E-01          55.91710758
-0.2268000000E-01          39.40035273
0.000000000          55.66137566
0.2268000000E-01          32.39858907
0.4536000000E-01          32.01058201
0.6804000000E-01          18.92416226
0.9072000000E-01          23.47442681
0.1134000000          21.88712522
0.1360800000          12.78659612
0.1587600000          12.27513228
0.1814400000          18.88007055
0.2041200000          30.72310406
0.2268000000          66.37566138
0.2494800000          99.89417989
0.2721600000          27.70723104
0.2948400000          20.38800705
0.3175200000          42.32804233
0.3402000000          0.3086419753
0.3628800000          0.000000000
0.3855600000          0.000000000
0.4082400000          0.000000000
0.4309200000          0.000000000
0.4536000000          0.000000000
0.4762800000          0.000000000
0.4989600000          0.000000000
0.5216400000          0.000000000
0.5443200000          0.000000000
0.5670000000          0.000000000
0.5896800000          0.000000000
0.6123600000          0.000000000
0.6350400000          0.000000000
0.6577200000          0.000000000
0.6804000000          0.000000000
0.7030800000          0.000000000
0.7257600000          0.000000000
0.7484400000          0.000000000
0.7711200000          0.000000000
0.7938000000          0.000000000
0.8164800000          0.000000000
0.8391600000          0.000000000
0.8618400000          0.000000000
0.8845200000          0.000000000
0.9072000000          0.000000000
0.9298800000          0.000000000
0.9525600000          0.000000000
0.9752400000          0.000000000
0.9979200000          0.000000000
1.020600000          0.000000000
1.043280000          0.000000000
1.065960000          0.000000000
1.088640000          0.000000000
1.111320000          0.000000000
1.134000000          0.000000000
1.156680000          0.000000000
1.179360000          0.000000000
1.202040000          0.000000000
1.224720000          0.000000000
1.247400000          0.000000000
1.270080000          0.000000000
1.292760000          0.000000000
1.315440000          0.000000000
1.338120000          0.000000000
1.360800000          0.000000000
1.383480000          0.000000000
1.406160000          0.000000000
1.428840000          0.000000000
1.451520000          0.000000000
1.474200000          0.000000000
1.496880000          0.000000000
1.519560000          0.000000000
1.542240000          0.000000000
1.564920000          0.000000000
1.587600000          0.000000000
1.610280000          0.000000000
1.632960000          0.000000000
1.655640000          0.000000000
1.678320000          0.000000000
1.701000000          0.000000000
1.723680000          0.000000000
1.746360000          0.000000000
1.769040000          0.000000000
1.791720000          0.000000000
1.814400000          0.000000000
1.837080000          0.000000000
1.859760000          0.000000000
1.882440000          0.000000000
1.905120000          0.000000000
1.927800000          0.000000000
1.950480000          0.000000000
1.973160000          0.000000000
1.995840000          0.000000000
2.018520000          0.000000000
2.041200000          0.000000000
2.063880000          0.000000000
2.086560000          0.000000000
2.109240000          0.000000000
2.131920000          0.000000000
2.154600000          0.000000000
2.177280000          0.000000000
2.199960000          0.000000000
2.222640000          0.000000000
2.245320000          0.000000000
2.268000000          0.000000000
2.290680000          0.000000000
2.313360000          0.000000000
2.336040000          0.000000000
2.358720000          0.000000000
2.381400000          0.000000000
2.404080000          0.000000000
2.426760000          0.000000000
2.449440000          0.000000000
2.472120000          0.000000000
2.494800000          0.000000000
2.517480000          0.000000000
2.540160000          0.000000000
2.562840000          0.000000000
2.585520000          0.000000000
2.608200000          0.000000000
2.630880000          0.000000000
2.653560000          0.000000000
2.676240000          0.000000000
2.698920000          0.000000000
2.721600000          0.000000000
2.744280000          0.000000000
2.766960000          0.000000000
2.789640000          0.000000000
2.812320000          0.000000000
2.835000000          0.000000000
2.857680000          0.000000000
2.880360000          0.000000000
2.903040000          0.000000000
2.925720000          0.000000000
2.948400000          0.000000000
2.971080000          0.000000000
2.993760000          0.000000000
3.016440000          0.000000000
3.039120000          0.000000000
3.061800000          0.000000000
3.084480000          0.000000000
3.107160000          0.000000000
3.129840000          0.000000000
3.152520000          0.000000000
3.175200000          0.000000000
3.197880000          0.000000000
3.220560000          0.000000000
3.243240000          0.000000000
3.265920000          0.000000000
3.288600000          0.000000000
3.311280000          0.000000000
3.333960000          0.000000000
3.356640000          0.000000000
3.379320000          0.000000000
3.402000000          0.000000000
3.424680000          0.000000000
3.447360000          0.000000000
3.470040000          0.000000000
3.492720000          0.000000000
3.515400000          0.000000000
3.538080000          0.000000000
3.560760000          0.000000000
3.583440000          0.000000000
3.606120000          0.000000000
3.628800000          0.000000000
3.651480000          0.000000000
3.674160000          0.000000000
3.696840000          0.000000000
3.719520000          0.000000000
3.742200000          0.000000000
3.764880000          0.000000000
3.787560000          0.000000000
3.810240000          0.000000000
3.832920000          0.000000000
3.855600000          0.000000000
3.878280000          0.000000000
3.900960000          0.000000000
3.923640000          0.000000000
3.946320000          0.000000000
3.969000000          0.000000000
3.991680000          0.000000000
4.014360000          0.000000000
4.037040000          0.000000000
4.059720000          0.000000000
4.082400000          0.000000000
4.105080000          0.000000000
4.127760000          0.000000000
4.150440000          0.000000000
4.173120000          0.000000000
4.195800000          0.000000000
4.218480000          0.000000000
4.241160000          0.000000000
4.263840000          0.000000000
4.286520000          0.000000000
4.309200000          0.000000000
4.331880000          0.000000000
4.354560000          0.000000000
4.377240000          0.000000000
4.399920000          0.000000000
4.422600000          0.000000000
4.445280000          0.000000000
4.467960000          0.000000000
4.490640000          0.000000000
4.513320000          0.000000000
4.536000000          0.000000000
4.558680000          0.000000000
4.581360000          0.000000000
4.604040000          0.000000000
4.626720000          0.000000000
4.649400000          0.000000000
4.672080000          0.000000000
4.694760000          0.000000000
4.717440000          0.000000000
4.740120000          0.000000000
4.762800000          0.000000000
4.785480000          0.000000000
4.808160000          0.000000000
4.830840000          0.000000000
4.853520000          0.000000000
4.876200000          0.000000000
4.898880000          0.000000000
4.921560000          0.000000000
4.944240000          0.000000000
4.966920000          0.000000000
4.989600000          0.000000000
5.012280000          0.000000000
5.034960000          0.000000000
5.057640000          0.000000000
5.080320000          0.000000000
5.103000000          0.000000000
5.125680000          0.000000000
5.148360000          0.000000000
5.171040000          0.000000000
5.193720000          0.000000000
5.216400000          0.000000000
5.239080000          0.000000000
5.261760000          0.000000000
5.284440000          0.000000000
5.307120000          0.000000000
5.329800000          0.000000000
5.352480000          0.000000000
5.375160000          0.000000000
5.397840000          0.000000000
5.420520000          0.000000000
5.443200000          0.000000000
5.465880000          0.000000000
5.488560000          0.000000000
5.511240000          0.000000000
5.533920000          0.000000000
5.556600000          0.000000000
5.579280000          0.000000000
5.601960000          0.000000000
5.624640000          0.000000000
5.647320000          0.000000000
&
