<?xml version='1.0' encoding='UTF-8'?>
<input xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://xml.exciting-code.org/excitinginput.xsd">
  <title></title>
  <structure>
    <crystal>
      <basevect>4.83664720823603 0.00000000000000 0.00000000000000</basevect>
      <basevect>2.41832360411802 4.18865935147549 0.00000000000000</basevect>
      <basevect>0.00000000000000 0.00000000000000 11.67766373375706</basevect>
    </crystal>
    <species chemicalSymbol="Cu" speciesfile="Cu.xml">
      <atom coord="0.33333333333333 0.33333333333333 0.16182397449393"/>
      <atom coord="0.66666666666667 0.66666666666667 0.50000000000000"/>
      <atom coord="0.00000000000000 0.00000000000000 0.83817602550607"/>
    </species>
  </structure>
</input>
